main
%6 = call i32 (i8*, ...) @scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* %4)
%12 = call i32 (i8*, ...) @scanf(i8* getelementptr inbounds ([3 x i8], [3 x i8]* @.str, i64 0, i64 0), i32* %1)
%25 = call i32 @f(i32 %23, i32 %24)
%34 = call i32 (i8*, ...) @printf(i8* getelementptr inbounds ([4 x i8], [4 x i8]* @.str.1, i64 0, i64 0), i32 %33)
Condition:
<=
 --1
 --%4

<=
 --2
 --%1

==
 --%
  ----%1
  ----2
 --0

!
 --<=
  ----+
   ------2
   ------1
  ----%1

!
 --<=
  ----+
   ------1
   ------1
  ----%4

0 7 11 13 17 22 28 29 13 32 35 7 38 
Expression:
%33 = 
+
 --0
 --@f
  ----%1
  ----2
---------------------------------------------------
Condition:
<=
 --1
 --%4

<=
 --2
 --%1

!
 --==
  ----%
   ------%1
   ------2
  ----0

!
 --<=
  ----+
   ------2
   ------1
  ----%1

!
 --<=
  ----+
   ------1
   ------1
  ----%4

0 7 11 13 17 28 29 13 32 35 7 38 
Expression:
%33 = 
0
---------------------------------------------------
Condition:
<=
 --1
 --%4

!
 --<=
  ----2
  ----%1

!
 --<=
  ----+
   ------1
   ------1
  ----%4

0 7 11 13 32 35 7 38 
Expression:
%33 = 
0
---------------------------------------------------
Condition:
!
 --<=
  ----1
  ----%4

0 7 38 
Expression:
scanf
f
%28 = call i32 @f(i32 %26, i32 %27)
Condition:
==
 --%1
 --%0

0 10 36 
Expression:
Condition:
!
 --==
  ----%1
  ----%0

<=
 --%1
 --/
  ----%0
  ----%1

==
 --%
  ----/
   ------%0
   ------%1
  ----%1
 --0

!
 --<=
  ----+
   ------%1
   ------1
  ----/
   ------%0
   ------%1

0 11 16 20 25 31 32 16 35 36 
Expression:
Condition:
!
 --==
  ----%1
  ----%0

<=
 --%1
 --/
  ----%0
  ----%1

!
 --==
  ----%
   ------/
    --------%0
    --------%1
   ------%1
  ----0

!
 --<=
  ----+
   ------%1
   ------1
  ----/
   ------%0
   ------%1

0 11 16 20 31 32 16 35 36 
Expression:
Condition:
!
 --==
  ----%1
  ----%0

!
 --<=
  ----%1
  ----/
   ------%0
   ------%1

0 11 16 35 36 
Expression:
