long long _init()
{
    return 0;
    if (false)
    {
        return 0();
    }
}

long long sub_401020()
{
    void* v0;  // [bp-0x8]

    v0 = 0;
    goto *((long long *)4640712);
}

long long sub_401030()
{
    void* v0;  // [bp-0x8]

    v0 = 0;
    return sub_401020();
}

extern unsigned long long main;

long long _start()
{
    unsigned long long v0;  // [bp+0x0], Other Possible Types: unsigned long
    unsigned long v1;  // [bp+0x8]
    unsigned long long v2;  // rsi
    unsigned long v3;  // rax
    unsigned long long v4;  // rdx

    v2 = v0;
    v0 = v3;
    __libc_start_main(&main, v2, &v1, 0x0, 0x0, v4); /* do not return */
}

// No decompilation output for function sub_401085

extern char __TMC_END__;

long long deregister_tm_clones()
{
    return &__TMC_END__;
    if (false)
    {
        return 0;
    }
}

long long register_tm_clones()
{
    return 0;
    if (false)
    {
        return 0;
    }
}

extern char completed.0;

long long __do_global_dtors_aux()
{
    unsigned long v0;  // [bp-0x8]
    unsigned long v2;  // rax

    if (completed.0 == 0)
    {
        v0 = stack_base + 0;
        completed.0 = 1;
        return deregister_tm_clones();
        if (false)
        {
            __cxa_finalize();
            completed.0 = 1;
            return deregister_tm_clones();
        }
    }
    else
    {
        return v2;
    }
}

long long frame_dummy()
{
    return register_tm_clones();
}

long long platform_main_begin()
{
    unsigned long v1;  // rax

    return v1;
}

long long platform_main_end(unsigned int a0, unsigned int a1)
{
    unsigned int v0;  // [bp-0x10]

    v0 = a1;
    return printf("checksum = %X\n", a0);
}

long long safe_unary_minus_func_int8_t_s(unsigned int a0)
{
    return 0 - a0;
}

long long safe_add_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    return (char)a1 + (char)a0;
}

long long safe_sub_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    return (char)a0 - (char)a1;
}

long long safe_mul_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    return a1 * a0;
}

long long safe_mod_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    if ((char)a1 != 0)
    {
        if ((char)a0 == 128)
        {
            if ((char)a1 != 255)
            {
                return ((char)a0 >> 31 CONCAT (char)a0) /m (char)a1 >> 32;
            }
            return (char)a0;
        }
        return ((char)a0 >> 31 CONCAT (char)a0) /m (char)a1 >> 32;
    }
    return (char)a0;
}

long long safe_div_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    if ((char)a1 != 0)
    {
        if ((char)a0 == 128)
        {
            if ((char)a1 != 255)
            {
                return ((char)a0 >> 31 CONCAT (char)a0) /m (char)a1;
            }
            return (char)a0;
        }
        return ((char)a0 >> 31 CONCAT (char)a0) /m (char)a1;
    }
    return (char)a0;
}

long long safe_lshift_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    if ((char)a0 >= 0)
    {
        if (a1 >= 0)
        {
            if (a1 <= 31)
            {
                if ((char)a0 <= (int)(127 >> ((char)a1 & 31)))
                {
                    return (char)a0 << ((char)a1 & 31);
                }
                return (char)a0;
            }
            return (char)a0;
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_lshift_func_int8_t_s_u(unsigned int a0, unsigned int a1)
{
    if ((char)a0 >= 0)
    {
        if (a1 <= 31)
        {
            if ((char)a0 <= (int)(127 >> ((char)a1 & 31)))
            {
                return (char)a0 << ((char)a1 & 31);
            }
            return (char)a0;
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_rshift_func_int8_t_s_s(unsigned int a0, unsigned int a1)
{
    if ((char)a0 >= 0)
    {
        if (a1 >= 0)
        {
            if (a1 <= 31)
            {
                return (char)a0 >> ((char)a1 & 31);
            }
            return (char)a0;
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_rshift_func_int8_t_s_u(unsigned int a0, unsigned int a1)
{
    if ((char)a0 >= 0)
    {
        if (a1 <= 31)
        {
            return (char)a0 >> ((char)a1 & 31);
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_unary_minus_func_int16_t_s(unsigned int a0)
{
    return 0 - a0;
}

long long safe_add_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    return (unsigned short)a1 + (unsigned short)a0;
}

long long safe_sub_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    return (unsigned short)a0 - (unsigned short)a1;
}

long long safe_mul_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    return a0 * a1;
}

long long safe_mod_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    if ((unsigned short)a1 != 0)
    {
        if ((unsigned short)a0 == 0x8000)
        {
            if ((unsigned short)a1 != 65535)
            {
                return ((unsigned short)a0 >> 31 CONCAT (unsigned short)a0) /m (unsigned short)a1 >> 32;
            }
            return (unsigned short)a0;
        }
        return ((unsigned short)a0 >> 31 CONCAT (unsigned short)a0) /m (unsigned short)a1 >> 32;
    }
    return (unsigned short)a0;
}

long long safe_div_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    if ((unsigned short)a1 != 0)
    {
        if ((unsigned short)a0 == 0x8000)
        {
            if ((unsigned short)a1 != 65535)
            {
                return ((unsigned short)a0 >> 31 CONCAT (unsigned short)a0) /m (unsigned short)a1;
            }
            return (unsigned short)a0;
        }
        return ((unsigned short)a0 >> 31 CONCAT (unsigned short)a0) /m (unsigned short)a1;
    }
    return (unsigned short)a0;
}

long long safe_lshift_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    if (!((char)[D] amd64g_calculate_condition(0x8<64>, 0x6<64>, Conv(16->64, di<2>), 0x0<64>, cc_ndep<8>)))
    {
        if (a1 >= 0)
        {
            if (a1 <= 31)
            {
                if ((unsigned short)a0 <= (int)(32767 >> ((char)a1 & 31)))
                {
                    return (unsigned short)a0 << ((char)a1 & 31);
                }
                return (unsigned short)a0;
            }
            return (unsigned short)a0;
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_lshift_func_int16_t_s_u(unsigned int a0, unsigned int a1)
{
    if (!((char)[D] amd64g_calculate_condition(0x8<64>, 0x6<64>, Conv(16->64, di<2>), 0x0<64>, cc_ndep<8>)))
    {
        if (a1 <= 31)
        {
            if ((unsigned short)a0 <= (int)(32767 >> ((char)a1 & 31)))
            {
                return (unsigned short)a0 << ((char)a1 & 31);
            }
            return (unsigned short)a0;
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_rshift_func_int16_t_s_s(unsigned int a0, unsigned int a1)
{
    if (!((char)[D] amd64g_calculate_condition(0x8<64>, 0x6<64>, Conv(16->64, di<2>), 0x0<64>, cc_ndep<8>)))
    {
        if (a1 >= 0)
        {
            if (a1 <= 31)
            {
                return (short)a0 >> ((char)a1 & 31);
            }
            return (unsigned short)a0;
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_rshift_func_int16_t_s_u(unsigned int a0, unsigned int a1)
{
    if (!((char)[D] amd64g_calculate_condition(0x8<64>, 0x6<64>, Conv(16->64, di<2>), 0x0<64>, cc_ndep<8>)))
    {
        if (a1 <= 31)
        {
            return (short)a0 >> ((char)a1 & 31);
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_unary_minus_func_int32_t_s(unsigned int a0)
{
    if (a0 != 0x80000000)
    {
        return 0 - a0;
    }
    return a0;
}

long long safe_add_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    if (a0 > 0 && a1 > 0 && a0 > 2147483647 - a1)
    {
        return a0;
    }
    if (a0 <= 0 || a0 <= 2147483647 - a1 || a1 <= 0)
    {
        if (a0 < 0)
        {
            if (a1 < 0)
            {
                if (a0 >= 0x80000000 - a1)
                {
                    return a1 + a0;
                }
                return a0;
            }
            return a1 + a0;
        }
        return a1 + a0;
    }
}

long long safe_sub_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    if (((((a0 ^ a1) & 0x80000000 ^ a0) - a1 ^ a1) & (a0 ^ a1)) >= 0)
    {
        return a0 - a1;
    }
    return a0;
}

long long safe_mul_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    uint128_t v1;  // rdx
    uint128_t v2;  // rdx
    uint128_t v3;  // rdx

    if (a0 > 0 && a1 > 0)
    {
        *((unsigned long long *)&v1) = 2147483647 /m a1 >> 32;
        if (a0 > (int)(2147483647 /m a1))
        {
            return a0;
        }
    }
    if (a0 <= (int)(2147483647 /m a1) || a0 <= 0 || a1 <= 0)
    {
        if (a0 > 0 && a1 <= 0)
        {
            *((unsigned long long *)&v2) = -0x80000000 /m a0 >> 32;
            if (a1 < (int)(-0x80000000 /m a0))
            {
                return a0;
            }
        }
        if (a0 <= 0 || a1 > 0 || a1 >= (int)(-0x80000000 /m a0))
        {
            if (a0 <= 0 && a1 > 0)
            {
                *((unsigned long long *)&v3) = -0x80000000 /m a1 >> 32;
                if (a0 < (int)(-0x80000000 /m a1))
                {
                    return a0;
                }
            }
            if (a1 <= 0 || a0 > 0 || a0 >= (int)(-0x80000000 /m a1))
            {
                if (a0 <= 0)
                {
                    if (a1 <= 0)
                    {
                        if (a0 != 0)
                        {
                            if (a1 >= (int)(2147483647 /m a0))
                            {
                                return a1 * a0;
                            }
                            return a0;
                        }
                        return a1 * a0;
                    }
                    return a1 * a0;
                }
                return a1 * a0;
            }
        }
    }
}

long long safe_mod_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    if (a1 != 0)
    {
        if (a0 == 0x80000000)
        {
            if (a1 != -1)
            {
                return (a0 >> 31 CONCAT a0) /m a1 >> 32;
            }
            return a0;
        }
        return (a0 >> 31 CONCAT a0) /m a1 >> 32;
    }
    return a0;
}

long long safe_div_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    if (a1 != 0)
    {
        if (a0 == 0x80000000)
        {
            if (a1 != -1)
            {
                return (a0 >> 31 CONCAT a0) /m a1;
            }
            return a0;
        }
        return (a0 >> 31 CONCAT a0) /m a1;
    }
    return a0;
}

long long safe_lshift_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    if (a0 >= 0)
    {
        if (a1 >= 0)
        {
            if (a1 <= 31)
            {
                if (a0 <= (int)(2147483647 >> ((char)a1 & 31)))
                {
                    return a0 << ((char)a1 & 31);
                }
                return a0;
            }
            return a0;
        }
        return a0;
    }
    return a0;
}

long long safe_lshift_func_int32_t_s_u(unsigned int a0, unsigned int a1)
{
    if (a0 >= 0)
    {
        if (a1 <= 31)
        {
            if (a0 <= (int)(2147483647 >> ((char)a1 & 31)))
            {
                return a0 << ((char)a1 & 31);
            }
            return a0;
        }
        return a0;
    }
    return a0;
}

long long safe_rshift_func_int32_t_s_s(unsigned int a0, unsigned int a1)
{
    if (a0 >= 0)
    {
        if (a1 >= 0)
        {
            if (a1 <= 31)
            {
                return a0 >> ((char)a1 & 31);
            }
            return a0;
        }
        return a0;
    }
    return a0;
}

long long safe_rshift_func_int32_t_s_u(unsigned int a0, unsigned int a1)
{
    if (a0 >= 0)
    {
        if (a1 <= 31)
        {
            return a0 >> ((char)a1 & 31);
        }
        return a0;
    }
    return a0;
}

long long safe_unary_minus_func_uint8_t_u(unsigned int a0)
{
    return 0 - a0;
}

long long safe_add_func_uint8_t_u_u(unsigned int a0, unsigned int a1)
{
    return (char)a1 + (char)a0;
}

long long safe_sub_func_uint8_t_u_u(unsigned int a0, unsigned int a1)
{
    return (char)a0 - (char)a1;
}

long long safe_mul_func_uint8_t_u_u(unsigned int a0, unsigned int a1)
{
    return (char)a0 * (char)a1;
}

Exception thrown decompiling function safe_mod_func_uint8_t_u_u: 'NoneType' object has no attribute 'bits'
Exception thrown decompiling function safe_div_func_uint8_t_u_u: 'NoneType' object has no attribute 'bits'
long long safe_lshift_func_uint8_t_u_s(unsigned int a0, unsigned int a1)
{
    if (a1 >= 0)
    {
        if (a1 <= 31)
        {
            if ((char)a0 <= (int)(255 >> ((char)a1 & 31)))
            {
                return (char)a0 << ((char)a1 & 31);
            }
            return (char)a0;
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_lshift_func_uint8_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 <= 31)
    {
        if ((char)a0 <= (int)(255 >> ((char)a1 & 31)))
        {
            return (char)a0 << ((char)a1 & 31);
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_rshift_func_uint8_t_u_s(unsigned int a0, unsigned int a1)
{
    if (a1 >= 0)
    {
        if (a1 <= 31)
        {
            return (char)a0 >> ((char)a1 & 31);
        }
        return (char)a0;
    }
    return (char)a0;
}

long long safe_rshift_func_uint8_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 <= 31)
    {
        return (char)a0 >> ((char)a1 & 31);
    }
    return (char)a0;
}

long long safe_unary_minus_func_uint16_t_u(unsigned int a0)
{
    return 0 - a0;
}

long long safe_add_func_uint16_t_u_u(unsigned int a0, unsigned int a1)
{
    return (unsigned short)a1 + (unsigned short)a0;
}

long long safe_sub_func_uint16_t_u_u(unsigned int a0, unsigned int a1)
{
    return (unsigned short)a0 - (unsigned short)a1;
}

long long safe_mul_func_uint16_t_u_u(unsigned int a0, unsigned int a1)
{
    return (unsigned short)a1 * (unsigned short)a0;
}

Exception thrown decompiling function safe_mod_func_uint16_t_u_u: 
Exception thrown decompiling function safe_div_func_uint16_t_u_u: 
long long safe_lshift_func_uint16_t_u_s(unsigned int a0, unsigned int a1)
{
    if (a1 >= 0)
    {
        if (a1 <= 31)
        {
            if ((unsigned short)a0 <= (int)(65535 >> ((char)a1 & 31)))
            {
                return (unsigned short)a0 << ((char)a1 & 31);
            }
            return (unsigned short)a0;
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_lshift_func_uint16_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 <= 31)
    {
        if ((unsigned short)a0 <= (int)(65535 >> ((char)a1 & 31)))
        {
            return (unsigned short)a0 << ((char)a1 & 31);
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_rshift_func_uint16_t_u_s(unsigned int a0, unsigned int a1)
{
    if (a1 >= 0)
    {
        if (a1 <= 31)
        {
            return (short)a0 >> ((char)a1 & 31);
        }
        return (unsigned short)a0;
    }
    return (unsigned short)a0;
}

long long safe_rshift_func_uint16_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 <= 31)
    {
        return (short)a0 >> ((char)a1 & 31);
    }
    return (unsigned short)a0;
}

long long safe_unary_minus_func_uint32_t_u(unsigned int a0)
{
    return 0 - a0;
}

long long safe_add_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    return a1 + a0;
}

long long safe_sub_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    return a0 - a1;
}

long long safe_mul_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    return a1 * a0;
}

long long safe_mod_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 != 0)
    {
        return (0 CONCAT a0) /m a1 >> 32;
    }
    return a0;
}

long long safe_div_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 != 0)
    {
        return (0 CONCAT a0) /m a1;
    }
    return a0;
}

long long safe_lshift_func_uint32_t_u_s(unsigned int a0, unsigned int a1)
{
    if (a1 >= 0)
    {
        if (a1 <= 31)
        {
            if ((int)(4294967295 >> ((char)a1 & 31)) >= a0)
            {
                return a0 << ((char)a1 & 31);
            }
            return a0;
        }
        return a0;
    }
    return a0;
}

long long safe_lshift_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 <= 31)
    {
        if ((int)(4294967295 >> ((char)a1 & 31)) >= a0)
        {
            return a0 << ((char)a1 & 31);
        }
        return a0;
    }
    return a0;
}

long long safe_rshift_func_uint32_t_u_s(unsigned int a0, unsigned int a1)
{
    if (a1 >= 0)
    {
        if (a1 <= 31)
        {
            return a0 >> ((char)a1 & 31);
        }
        return a0;
    }
    return a0;
}

long long safe_rshift_func_uint32_t_u_u(unsigned int a0, unsigned int a1)
{
    if (a1 <= 31)
    {
        return a0 >> ((char)a1 & 31);
    }
    return a0;
}

Exception thrown decompiling function safe_add_func_float_f_f: Unsupported conversion bits 128.
Exception thrown decompiling function safe_sub_func_float_f_f: Unsupported conversion bits 128.
Exception thrown decompiling function safe_mul_func_float_f_f: Unsupported conversion bits 128.
long long safe_div_func_float_f_f()
{
    unsigned int v1;  // ymm1
    char v2;  // al
    unsigned int v3;  // eax
    unsigned long long v4;  // rax
    unsigned long long v6;  // rax

    al<1> = Conv(1->8, (((Conv(32->64, ((0x270000003f800000<64> CmpF Conv(128->64, (0x7fffffff<128> & Conv(32->128, ymm1<4>)))) & 0x45<32>)) | (Conv(32->64, ((0x270000003f800000<64> CmpF Conv(128->64, (0x7fffffff<128> & Conv(32->128, ymm1<4>)))) & 0x45<32>)) >> 0x6<8>)) & 0x1<64>) == 0x0<64>))
    v4 = v3 ^ 1;
    if ((char)v4 == 0)
    {
        if (((char)((BinaryOp CmpF & 69) >> 2) & 1) == 0 && ((char)((BinaryOp CmpF & 69) >> 6) & 1) == 1)
        {
            return v4;
        }
        if (((char)((BinaryOp CmpF & 69) >> 2) & 1) != 0 || ((char)((BinaryOp CmpF & 69) >> 6) & 1) != 1)
        {
            al<1> = Conv(1->8, (((Conv(32->64, ((Conv(128->64, (((0x7180000027000000<128> * Conv(32->128, ymm0<4>)) / (0x34ffffff71800000<128> * Conv(32->128, ymm1<4>))) & 0x7fffffff<128>)) CmpF 0x34ffffff<64>) & 0x45<32>)) | (Conv(32->64, ((Conv(128->64, (((0x7180000027000000<128> * Conv(32->128, ymm0<4>)) / (0x34ffffff71800000<128> * Conv(32->128, ymm1<4>))) & 0x7fffffff<128>)) CmpF 0x34ffffff<64>) & 0x45<32>)) >> 0x6<8>)) & 0x1<64>) == 0x0<64>))
            v6 = (unsigned int)v4 ^ 1;
            if ((char)v6 != 0)
            {
                return v6;
            }
            return v6;
        }
    }
    else
    {
        return v4;
    }
}

Exception thrown decompiling function safe_add_func_double_f_f: Unsupported conversion bits 128.
Exception thrown decompiling function safe_sub_func_double_f_f: Unsupported conversion bits 128.
Exception thrown decompiling function safe_mul_func_double_f_f: Unsupported conversion bits 128.
double safe_div_func_double_f_f()
{
    unsigned long v1;  // xmm1lq
    char v2;  // al
    unsigned int v3;  // eax
    unsigned long long v4;  // rax
    unsigned long v7;  // xmm0lq

    al<1> = Conv(1->8, (((Conv(32->64, ((0x3ff0000000000000<64> CmpF Conv(128->64, (0x7fffffffffffffff<128> & Conv(64->128, xmm1lq<8>)))) & 0x45<32>)) | (Conv(32->64, ((0x3ff0000000000000<64> CmpF Conv(128->64, (0x7fffffffffffffff<128> & Conv(64->128, xmm1lq<8>)))) & 0x45<32>)) >> 0x6<8>)) & 0x1<64>) == 0x0<64>))
    v4 = v3 ^ 1;
    if ((char)v4 == 0)
    {
        if (((char)((BinaryOp CmpF & 69) >> 2) & 1) == 0 && ((char)((BinaryOp CmpF & 69) >> 6) & 1) == 1)
        {
            return v7;
        }
        if (((char)((BinaryOp CmpF & 69) >> 6) & 1) != 1 || ((char)((BinaryOp CmpF & 69) >> 2) & 1) != 0)
        {
            al<1> = Conv(1->8, (((Conv(32->64, ((Conv(128->64, (((0x310000000000000<128> * Conv(64->128, xmm0lq<8>)) / (0x4630000000000000<128> * Conv(64->128, xmm1lq<8>))) & 0x7fffffffffffffff<128>)) CmpF 0x3ccfffffffffffff<64>) & 0x45<32>)) | (Conv(32->64, ((Conv(128->64, (((0x310000000000000<128> * Conv(64->128, xmm0lq<8>)) / (0x4630000000000000<128> * Conv(64->128, xmm1lq<8>))) & 0x7fffffffffffffff<128>)) CmpF 0x3ccfffffffffffff<64>) & 0x45<32>)) >> 0x6<8>)) & 0x1<64>) == 0x0<64>))
            *((char *)&v4) = (unsigned int)v4 ^ 1;
            if ((char)v4 != 0)
            {
                return v7 / v1;
            }
            return v7;
        }
    }
    else
    {
        return v7 / v1;
    }
}

long long safe_convert_func_float_to_int32_t()
{
    char v1;  // al
    unsigned int v2;  // eax
    unsigned long long v3;  // rax
    unsigned int v4;  // ymm0

    v1 = [D] amd64g_calculate_condition(0x3<64>, 0x0<64>, Conv(32->64, ((0x4f000000cf000000<64> CmpF Conv(32->64, ymm0<4>)) & 0x45<32>)), 0x0<64>, cc_ndep<8>);
    v3 = v2 ^ 1;
    if ((char)v3 != 0)
    {
        *((char *)&v3) = [D] amd64g_calculate_condition(0x3<64>, 0x0<64>, Conv(32->64, ((Conv(32->64, ymm0<4>) CmpF 0x3b031b014f000000<64>) & 0x45<32>)), 0x0<64>, cc_ndep<8>);
        *((char *)&v3) = (unsigned int)v3 ^ 1;
        if ((char)v3 != 0)
        {
            return v4;
        }
        return 2147483647;
    }
    return 2147483647;
}

extern char crc32_tab;

long long crc32_gentab()
{
    unsigned int v0;  // [bp-0x18]
    unsigned int v1;  // [bp-0x14]
    unsigned int v2;  // [bp-0x10]
    unsigned int v3;  // [bp-0xc]

    v3 = 3988292384;
    for (v1 = 0; v1 <= 255; v1 += 1)
    {
        v0 = v1;
        for (v2 = 8; v2 > 0; v2 -= 1)
        {
            if (((char)v0 & 1) != 0)
            {
                v0 = (unsigned int)(v0 >> 1) ^ v3;
            }
            else
            {
                v0 >>= 1;
            }
        }
        *((unsigned int *)(4 * v1 + (char *)&crc32_tab)) = v0;
    }
    return v0;
}

extern unsigned int crc32_context;
extern char crc32_tab;

long long crc32_byte(unsigned int a0)
{
    unsigned long long v1;  // rax

    v1 = *((int *)(4 * (crc32_context ^ a0) + (char *)&crc32_tab)) ^ (unsigned int)(crc32_context >> 8);
    crc32_context = *((int *)(4 * (crc32_context ^ a0) + (char *)&crc32_tab)) ^ (unsigned int)(crc32_context >> 8);
    return v1;
}

long long crc32_8bytes(unsigned int a0)
{
    char v0;  // [bp-0xc]

    crc32_byte(a0);
    crc32_byte(*((int *)&v0) >> 8);
    crc32_byte(*((int *)&v0) >> 16);
    return crc32_byte(*((int *)&v0) >> 24);
}

extern unsigned int crc32_context;

long long transparent_crc(unsigned int a0, unsigned long a1, unsigned int a2)
{
    if (a2 != 0)
    {
        return printf("...checksum after hashing %s : %X\n", (unsigned int)a1, !(crc32_context));
    }
    return crc32_8bytes(a0);
}

extern unsigned int crc32_context;

long long transparent_crc_bytes(char *a0, unsigned int a1, unsigned long a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0xc]

    for (v0 = 0; v0 < a1; v0 += 1)
    {
        crc32_byte(a0[v0]);
    }
    if (a3 != 0)
    {
        return printf("...checksum after hashing %s : %lX\n", (unsigned int)a2, !(crc32_context));
    }
    return v0;
}

Exception thrown decompiling function func_1: 
long long func_15(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned short v0;  // [bp-0x30]
    unsigned int v1;  // [bp-0x2c]
    unsigned short v2;  // [bp-0x24]
    unsigned short v3;  // [bp-0x22]
    unsigned int v4;  // [bp-0x20]
    unsigned int v5;  // [bp-0x1c]
    unsigned int v6;  // [bp-0x18]
    unsigned int v7;  // [bp-0x14]
    unsigned int v8;  // [bp-0x10]
    unsigned int v9;  // [bp-0xc]

    v1 = a0;
    v0 = a1;
    v3 = 25198;
    v4 = 4;
    v5 = -1;
    v4 = !(v3) >> 15 << ((char)v1 & 31);
    v4 = 0;
    while (v4 != -21)
    {
        v2 = 65535;
        v6 = -1;
        v0 = 0;
        while (true)
        {
            if (v0 > 1)
            {
                v7 = 3557770408;
                v8 = 0;
                v7 = 44496;
                v8 = (v2 | v7 != 65535) * 896505187;
                if ((v5 & 7) >= v3)
                {
                    v1 = v5;
                    return v7;
                }
                v1 = v8 == 0;
                for (v2 = 17; v2 != 18; v2 += 1)
                {
                    v9 = -7;
                    v1 = a2 != 0;
                    if (v1 == 0)
                    {
                        v1 = v9;
                    }
                }
                v1 = -207;
                v6 = v1;
                v0 += 1;
            }
            else
            {
                v5 = v1 - 1004176698;
                v1 = v6 * 14013;
                v5 = v1;
                v6 = v5;
                v4 -= 7;
                break;
            }
        }
    }
    return v3;
}

Exception thrown decompiling function func_19: 
long long func_26(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x3c]
    unsigned int v1;  // [bp-0x34]
    unsigned int v2;  // [bp-0x2c]
    unsigned short v3;  // [bp-0x22]
    unsigned int v4;  // [bp-0x20]
    unsigned int v5;  // [bp-0x1c]
    unsigned int v6;  // [bp-0x18]
    unsigned int v7;  // [bp-0x14]
    unsigned int v8;  // [bp-0x10]
    unsigned int v9;  // [bp-0xc]
    unsigned int v11;  // eax
    unsigned int v12;  // eax
    unsigned int v13;  // eax
    unsigned int v14;  // eax

    v2 = a0;
    v1 = a2;
    v0 = a4;
    v4 = 1;
    v5 = 1175518426;
    if (v4 != (int)(-2128221151 /m v2 >> 32) && a3 != 0)
    {
        v11 = 1;
    }
    if (v4 == (int)(-2128221151 /m v2 >> 32) || a3 == 0)
    {
        v11 = 0;
    }
    if (v11 != v4)
    {
        v2 = -54022085;
    }
    else
    {
        v5 = a3 & (v2 | 2821750372);
        v5 = 1;
    }
    v5 = v1 != (int)(3016713844 << ((char)v4 & 31));
    v6 = -2;
    v7 = 4;
    for (v1 = 0; v1 < -5; v1 -= 3)
    {
        v3 = 65526;
        v9 = 1642806691;
        if (v1 >= a3 * a3 * 11962 < v0 && v3 == 0)
        {
            v12 = 0;
        }
        if (v1 < a3 * a3 * 11962 < v0 || v3 != 0)
        {
            v12 = 1;
        }
        v9 = v12;
        v9 = 2735699620;
        v6 = v3 & (v2 + a1 != 7) - v1 ^ a3;
    }
    v7 = v0 | 528087953;
    if (a3 >= (unsigned int)(v7 << 18))
    {
        v13 = 8;
    }
    else
    {
        v13 = 0;
    }
    v7 = v13 != v7;
    if ((unsigned int)(v7 << ((char)v4 & 31)) == 2613662667 && v4 == 0)
    {
        v14 = 0;
    }
    if ((unsigned int)(v7 << ((char)v4 & 31)) != 2613662667 || v4 != 0)
    {
        v14 = 1;
    }
    v1 = v14;
    if (v1 != 0)
    {
        return v5;
    }
    v8 = -93392985;
    v1 = !(v4);
    v0 = v2;
    v1 = (v8 != 65535) * v8;
    v1 = -1;
    v5 = v1;
    return v5;
}

Exception thrown decompiling function func_32: 
Exception thrown decompiling function func_43: 
Exception thrown decompiling function func_53: 
Exception thrown decompiling function func_67: 
long long func_71(unsigned int a0, unsigned int a1)
{
    unsigned short v0;  // [bp-0x12]
    unsigned int v1;  // [bp-0x10]
    unsigned int v2;  // [bp-0xc]

    v1 = 1949204466;
    v2 = 319877239;
    v0 = 5605;
    if (v1 != 0)
    {
        if (v1 != 0)
        {
            v2 = 1;
            v0 = 1;
            v2 = v0 <= a0;
            return a1;
        }
        v2 = 0;
        v0 = 1;
        v2 = v0 <= a0;
        return a1;
    }
    v2 = 0;
    v0 = 1;
    v2 = v0 <= a0;
    return a1;
}

long long func_96(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x38]
    unsigned int v1;  // [bp-0x34]
    unsigned int v2;  // [bp-0x30]
    unsigned int v3;  // [bp-0x2c]
    unsigned short v4;  // [bp-0x1e]
    unsigned int v5;  // [bp-0x1c]
    unsigned int v6;  // [bp-0x18]
    unsigned int v7;  // [bp-0x14]
    unsigned int v8;  // [bp-0x10]
    unsigned int v9;  // [bp-0xc]

    v3 = a0;
    v2 = a1;
    v1 = a2;
    v0 = a3;
    v5 = -1;
    v6 = 3318770322;
    v3 = 0;
    if (v3 <= 49)
    {
        v7 = 2374690555;
        v8 = 106089929;
        v9 = 1741202152;
        v0 = 7;
        v6 = func_106(1);
        if (v6 == -1)
        {
            v4 = 65528;
            v8 = v4;
            return v5;
        }
        v0 = v5 == 0 & v9;
        v6 = -1;
        return v3;
    }
    v6 = v6 != 0;
    return v3;
}

long long func_106(unsigned int a0)
{
    unsigned int v0;  // [bp-0x14]
    unsigned int v1;  // [bp-0x10]
    unsigned int v2;  // [bp-0xc]

    v0 = 1;
    v1 = 1264790721;
    v2 = 3903962188;
    v1 = v0 * v0;
    v1 = (unsigned short)func_116(v0, (unsigned short)a0, v1, (unsigned short)a0) - (unsigned short)a0;
    v1 = 122988029 < v1;
    v2 = v1;
    return v2;
}

long long func_116(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x24]
    unsigned short v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]
    unsigned int v7;  // r8d
    unsigned int v8;  // r9d

    v1 = a2;
    v2 = a0;
    v0 = a3;
    v3 = -1;
    v4 = 3856982003;
    v5 = -8;
    v4 = v3;
    v5 = func_121(0 - (v4 == v3), a1, v3, 0 - (v4 == v3), v7, v8, 0 - (v4 == v3));
    return a1;
}

long long func_121(unsigned int a0, unsigned int a1, unsigned int a2)
{
    char v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x1c]
    unsigned short v2;  // [bp-0x12]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]
    unsigned int v6;  // ecx
    unsigned int v7;  // r8d
    unsigned int v8;  // r9d

    v1 = a0;
    v2 = 5;
    v3 = 2931169386;
    v4 = 8;
    v2 = a2;
    v3 = func_130(v2, (unsigned short)a2, (unsigned short)a2, v6, v7, v8, *((long long *)&v0)) & v3;
    v4 ^= (int)(v3 >> ((char)a1 & 31));
    return a1;
}

long long func_130(unsigned int a0, unsigned int a1)
{
    char v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x10]
    unsigned int v2;  // [bp-0xc]
    unsigned int v4;  // r8d
    unsigned int v5;  // r9d

    v1 = 2517342095;
    v2 = 3545260851;
    v1 = 583217230;
    v2 = -16592 >> ((char)v1 & 31);
    v2 = a0;
    v2 = func_138(v2, v2, a1, v2, v4, v5, *((long long *)&v0));
    return a1;
}

Exception thrown decompiling function func_138: 
Exception thrown decompiling function func_142: 
long long func_149(unsigned int a0)
{
    unsigned short v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x1e]
    unsigned int v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0x14]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]
    unsigned long long v8;  // rax

    v0 = a0;
    v1 = 65535;
    v2 = 4;
    if (v1 * v0 > 5)
    {
        v5 = -238802787;
        v6 = -3;
        (unsigned int)v8 = func_157(v5, v5, v5);
        *((unsigned int *)&v8) = (unsigned int)v8 - (unsigned int)(v8 * 2110318623 >> 61) * 1092651595;
        if ((unsigned int)v8 == 0 && v5 == 0)
        {
            v6 = 0;
            v2 = v6;
            v6 = v1;
            v2 = 0;
            v2 = (unsigned short)(v2 & 4) - v0 >> ((char)v0 & 31);
            v2 = 3772490009;
            return v2;
        }
        if ((unsigned int)v8 != 0 || v5 != 0)
        {
            v6 = 1;
            v2 = v6;
            v6 = v1;
            v2 = 0;
            v2 = (unsigned short)(v2 & 4) - v0 >> ((char)v0 & 31);
            v2 = 3772490009;
            return v2;
        }
    }
    else
    {
        v3 = -6;
        v4 = 0;
        v2 = v3;
        v4 = ((v3 == (v0 | v2 < v0)) + v3) * 4;
        v0 = v1;
        if (v0 != 0 && v4 != 0)
        {
            v4 = !(1);
            v2 = (unsigned short)(v2 & 4) - v0 >> ((char)v0 & 31);
            v2 = 3772490009;
            return v2;
        }
        if (v0 == 0 || v4 == 0)
        {
            v4 = !(0);
            v2 = (unsigned short)(v2 & 4) - v0 >> ((char)v0 & 31);
            v2 = 3772490009;
            return v2;
        }
    }
}

Exception thrown decompiling function func_157: 
long long func_173(unsigned int a0, unsigned int a1)
{
    unsigned short v0;  // [bp-0x12]
    unsigned int v1;  // [bp-0x10]
    unsigned int v2;  // [bp-0xc]

    v1 = 2755401154;
    v0 = 35960;
    v2 = 0;
    v1 *= v0;
    v1 = func_71(0xfffffdf2, v1);
    v1 = -3;
    if (a0 == -3)
    {
        v2 = (v0 & 4294967291) >> ((char)a1 & 31);
        return a0;
    }
    v2 = (v0 & 4294967290) >> ((char)a1 & 31);
    return a0;
}

Exception thrown decompiling function func_195: 
long long func_214(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x24]
    unsigned short v1;  // [bp-0x1c]
    unsigned short v2;  // [bp-0x18]
    unsigned short v3;  // [bp-0x16]
    unsigned int v4;  // [bp-0x14]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]

    v1 = a0;
    v0 = a2;
    v2 = 43547;
    v4 = 0;
    if (a3 != 0)
    {
        v3 = 65530;
        v6 = 299044102;
        v2 = a3;
        v4 = func_225(v3, a1, v2, a1);
        v6 = a1;
        return v3;
    }
    v5 = -5;
    return v5;
}

Exception thrown decompiling function func_225: 
Exception thrown decompiling function func_235: 
Exception thrown decompiling function func_241: 
long long func_247(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0x20]
    unsigned short v3;  // [bp-0x1c]
    unsigned short v4;  // [bp-0xe]
    unsigned int v5;  // [bp-0xc]

    v2 = a1;
    v0 = a4;
    v3 = a0;
    v1 = a3;
    v4 = 33735;
    v5 = 2;
    v5 = v4 ^ a2;
    return v5;
}

long long func_264(unsigned int a0, unsigned int a1)
{
    unsigned int v0;  // [bp-0x10]
    unsigned int v1;  // [bp-0xc]

    v0 = 2006281956;
    v1 = -3;
    v0 = 295337985;
    v1 = func_247(!((unsigned short)a1) >> 15, a0, a0, a1, v0);
    return v1;
}

long long func_267(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x24]
    unsigned int v1;  // [bp-0x20]
    unsigned short v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0xc]

    v1 = a1;
    v0 = a2;
    v2 = a0;
    v3 = 0;
    v3 = 0;
    return v3;
}

Exception thrown decompiling function func_279: 
long long func_283(unsigned int a0)
{
    unsigned int v0;  // [bp-0x10]
    unsigned int v1;  // [bp-0xc]

    v0 = 2326454795;
    v1 = 3134576071;
    if ((a0 != func_293(a0, a0, a0) | v0) != 0)
    {
        v1 = (int)(((0 - v0) * a0 & v0) * 1713572577 >> 61) - (((0 - v0) * a0 & v0) >> 31);
        return a0;
    }
    v1 = (int)(((0 - v0) * a0 & v0) * 1713572577 >> 61) - (((0 - v0) * a0 & v0) >> 31);
    return a0;
}

long long func_293(unsigned int a0, unsigned int a1)
{
    char v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x20]
    unsigned short v2;  // [bp-0x12]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]
    unsigned int v6;  // edx
    unsigned int v7;  // ecx
    unsigned int v8;  // r8d
    unsigned int v9;  // r9d

    v1 = a1;
    v2 = 16973;
    v3 = 1697990185;
    v4 = 3175221144;
    v3 = v2;
    v1 = func_298(v2, a1, v6, v7, v8, v9, *((long long *)&v0));
    v1 = a0;
    if (v1 <= 1074057006)
    {
        if (v3 != 0)
        {
            v3 = v2 | 1 == v2;
            v4 = v3;
            return v2;
        }
        v3 = v2 | 0 == v2;
        v4 = v3;
        return v2;
    }
    v3 = v2 | 1 == v2;
    v4 = v3;
    return v2;
}

long long func_298(unsigned int a0)
{
    unsigned int v0;  // [bp-0x1c]
    unsigned short v1;  // [bp-0x16]
    unsigned int v2;  // [bp-0x14]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]

    v0 = a0;
    v2 = 892926627;
    v3 = -1;
    v4 = -1;
    v1 = 4;
    v3 = v2;
    v4 = func_300(v3, v2, v2) & v2;
    return v1;
}

Exception thrown decompiling function func_300: 
long long func_319(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x24]
    unsigned short v1;  // [bp-0x22]
    unsigned int v2;  // [bp-0x20]
    unsigned int v3;  // [bp-0x1c]
    unsigned int v4;  // [bp-0x18]
    unsigned int v5;  // [bp-0x14]
    unsigned int v6;  // [bp-0x10]
    unsigned int v7;  // [bp-0xc]

    v2 = -8;
    v3 = 851096600;
    v4 = 2;
    v5 = 3513608296;
    v2 = 9;
    v3 = ((v2 == (int)func_173(v2 >> 31, a0)) < a1) >> ((char)v2 & 31);
    v4 = v3;
    v5 = !(v4 <= v2);
    if (a2 >= (unsigned int)(a2 << 15 << 9))
    {
        v1 = 65532;
        v7 = 2736427926;
        v3 = v1 | 5;
        v7 = v3;
        v7 = ((unsigned int)(v7 << 19) != 0) >> ((char)v5 & 31);
        v3 = 21625 - a2;
        v5 = v2;
        return v3;
    }
    v0 = 65535;
    v6 = 0;
    v5 = func_67(a3 & 631817982, a1, v0, a3 & 631817982);
    v6 = v4;
    v4 = v3;
    v3 = 21625 - a2;
    v5 = v2;
    return v3;
}

long long func_364(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x34]
    unsigned int v1;  // [bp-0x20]
    unsigned int v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0x14]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]

    v1 = 2185257443;
    v2 = 892384997;
    v3 = 3400533154;
    v4 = 3123445852;
    v5 = 1;
    v6 = 9;
    v2 = v1;
    v2 = (0 CONCAT (int)func_319(a2, v1, v2, v3) <= 65528) /m a3 >> 32;
    v4 = v2;
    v2 = v4 & 16252;
    v4 = !(v2 == v0);
    v5 = a1 * (v0 & v4 & a0);
    v6 = v5;
    return a3;
}

Exception thrown decompiling function func_405: 
long long func_431(unsigned int a0, unsigned int a1)
{
    unsigned int v0;  // [bp-0x30]
    unsigned short v1;  // [bp-0x1e]
    unsigned int v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0x18]
    unsigned int v4;  // [bp-0x14]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]

    v0 = a1;
    v2 = 1;
    v3 = 212397315;
    v4 = 1;
    v5 = 8;
    v1 = 15945;
    v6 = 1;
    v4 = (v3 == 0 - (v2 != 3420115522 & v2)) <= v3;
    v5 = (v4 - v3 & 3757320514) << ((char)v2 & 31);
    v5 = v4;
    v5 = v1;
    v6 = (0 CONCAT v5) /m v4 * 0x10000;
    return a0;
}

Exception thrown decompiling function func_451: 
long long func_455(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x28]
    unsigned short v1;  // [bp-0x20]
    unsigned short v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]

    v0 = a3;
    v2 = a0;
    v1 = a1;
    v3 = 0;
    v4 = -7;
    v3 = a2 & -228056741;
    v4 = v3;
    return a4;
}

long long func_500(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned short v0;  // [bp-0xe]
    unsigned int v1;  // [bp-0xc]

    v0 = 20098;
    v1 = 5;
    v0 = a0;
    v1 = a2;
    v1 = v0 + 1;
    v1 = a1 + 38114;
    v1 = -119099532;
    return v1;
}

long long func_525(unsigned int a0)
{
    unsigned int v0;  // [bp-0xc]

    v0 = 0;
    return (unsigned short)a0;
}

Exception thrown decompiling function func_540: 
long long func_552(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int v1;  // [bp-0x24]
    unsigned int v2;  // [bp-0x20]
    unsigned int v3;  // [bp-0x1c]
    unsigned int v4;  // [bp-0x18]
    unsigned int v5;  // [bp-0x14]
    unsigned int v6;  // [bp-0x10]
    unsigned int v7;  // [bp-0xc]

    v3 = a0;
    v2 = a1;
    v1 = a2;
    v0 = a4;
    v4 = 1;
    v5 = -1;
    for (v0 = 0; v0 > 6; v0 += 1)
    {
        v6 = 3395737836;
        v7 = 1;
        v4 = v6 ^ v0;
        v7 = v4;
    }
    v5 = func_173(a3, v4);
    return v5;
}

long long func_567(unsigned int a0, unsigned int a1)
{
    unsigned short v0;  // [bp-0xe]
    unsigned int v1;  // [bp-0xc]

    v0 = 65535;
    v1 = 3816411616;
    if ((int)func_264(a1, a1) != 0)
    {
        if (v0 != 0)
        {
            v1 = v0 & 1;
            v1 = a0 == v0;
            return v0;
        }
        v1 = 0;
        v1 = a0 == v0;
        return v0;
    }
    v1 = 0;
    v1 = a0 == v0;
    return v0;
}

long long func_584(unsigned int a0, unsigned int a1)
{
    unsigned short v0;  // [bp-0x12]
    unsigned int v1;  // [bp-0x10]
    unsigned int v2;  // [bp-0xc]

    v0 = 48248;
    v1 = 3206042465;
    v2 = -1;
    v0 = a0;
    v2 = (0 CONCAT v0) /m v1 >> 32;
    return a1;
}

long long func_595(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x3c]
    unsigned int v1;  // [bp-0x38]
    unsigned short v2;  // [bp-0x2c]
    unsigned short v3;  // [bp-0x1e]
    unsigned int v4;  // [bp-0x1c]

    v1 = a3;
    v0 = a4;
    v2 = a0;
    v3 = 21944;
    v4 = 2678143836;
    v4 = v3 & v3 == 1;
    v4 = 1;
    v4 = func_608((0 CONCAT (int)func_567(0x10, a2) == 1599239095) /m a1, v4, (0 CONCAT (int)func_567(0x10, a2) == 1599239095) /m a1 >> 32, a1);
    return v4;
}

Exception thrown decompiling function func_608: args' length must all be equal
Exception thrown decompiling function func_627: 
long long func_644(unsigned int a0, unsigned int a1)
{
    unsigned int v0;  // [bp-0x38]
    unsigned int v1;  // [bp-0x34]
    unsigned short v2;  // [bp-0x2a]
    unsigned short v3;  // [bp-0x28]
    unsigned short v4;  // [bp-0x26]
    unsigned int v5;  // [bp-0x24]
    unsigned int v6;  // [bp-0x20]
    unsigned int v7;  // [bp-0x1c]
    unsigned int v8;  // [bp-0x18]
    unsigned int v9;  // [bp-0x14]

    v1 = a0;
    v0 = a1;
    v2 = 32855;
    v5 = 3487520434;
    v0 = -23;
    if (v0 <= 25)
    {
        return v2;
    }
    v1 = 0;
    while (v1 > 19)
    {
        v7 = -10;
        v6 = 3597737804;
        v0 = -30;
        while (true)
        {
            if (v0 > 30)
            {
                v3 = 65535;
                v8 = 7;
                if (v7 != 0)
                {
                    v4 = 1;
                    v6 = v0;
                    if (v0 == 0)
                    {
                        if (v7 > 24747 && v3 != 0)
                        {
                            v4 = (v1 + 1 ^ v1) == v3;
                            return v1;
                        }
                        if (v7 <= 24747 || v3 == 0)
                        {
                            v4 = (v1 ^ v1) == v3;
                            return v1;
                        }
                    }
                }
                else
                {
                    v9 = 3461744087;
                    v5 = v6 != 0;
                    v9 = (0 CONCAT (int)func_500(v5, v2, v2)) /m v1 >> 32;
                    func_264(v9, v1);
                    v8 = 24849;
                    if (v8 == 0)
                    {
                        return v1;
                    }
                }
                if ((v7 == 0 || v0 != 0) && (v7 != 0 || v8 != 0))
                {
                    v0 += 1;
                }
            }
            else
            {
                v1 += 1;
                break;
            }
        }
    }
    return v5;
}

long long func_647(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x24]
    unsigned int v2;  // [bp-0x20]
    unsigned short v3;  // [bp-0x1c]
    unsigned short v4;  // [bp-0xa]

    v2 = a1;
    v1 = a2;
    v3 = a0;
    v0 = a3;
    v4 = 3;
    v1 = v4 > 65532;
    return v4;
}

long long func_711(unsigned int a0, unsigned long a1, unsigned long a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x1a]
    unsigned short v2;  // [bp-0x18]
    unsigned short v3;  // [bp-0x16]
    unsigned int v4;  // [bp-0x14]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]

    v0 = a0;
    v1 = 0;
    v4 = -1;
    v4 = v1 < v1 - (unsigned short)(v1 * 62715 >> 30) * 17121;
    v4 = v1 <= func_717(v4, v0, v4, v0);
    for (v1 = 3; v1 <= 7; v1 += 1)
    {
        v2 = 39794;
        v5 = 2169936663;
        v6 = 4;
        for (v0 = 15; v0 > 12; v0 -= 4)
        {
            v3 = 1;
            if (v3 != 0)
            {
                break;
            }
        }
        v4 = v0;
        v2 = v4;
        v5 = v2 < v0;
        v6 = v5;
    }
    return v1;
}

long long func_717(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned short v0;  // [bp-0x64]
    unsigned int v1;  // [bp-0x60]
    unsigned short v2;  // [bp-0x56]
    unsigned short v3;  // [bp-0x54]
    unsigned short v4;  // [bp-0x52]
    unsigned short v5;  // [bp-0x50]
    unsigned short v6;  // [bp-0x4e]
    unsigned int v7;  // [bp-0x4c]
    unsigned int v8;  // [bp-0x48]
    unsigned int v9;  // [bp-0x44]
    unsigned int v10;  // [bp-0x40]
    unsigned int v11;  // [bp-0x3c]
    unsigned int v12;  // [bp-0x38]
    unsigned int v13;  // [bp-0x34]
    unsigned int v14;  // [bp-0x30]
    unsigned int v15;  // [bp-0x2c]
    unsigned int v16;  // [bp-0x28]
    unsigned int v17;  // [bp-0x24]
    unsigned int v18;  // [bp-0x20]
    unsigned int v19;  // [bp-0x1c]
    unsigned int v20;  // [bp-0x18]
    unsigned int v21;  // [bp-0x14]
    unsigned int v22;  // [bp-0x10]
    unsigned int v23;  // [bp-0xc]
    unsigned int v25;  // rax

    v1 = a1;
    v0 = a2;
    v2 = 0;
    v7 = 1;
    v12 = 858387657;
    v8 = 7;
    for (v0 = 0; v0 == 33; v0 += 5)
    {
        v20 = 3412428316;
        v21 = 3960082120;
        v20 = 940478541;
        v7 = -2 <= v2 <= v0;
        (unsigned short)v25 = func_644(v21, v20);
        if ((unsigned short)v25 != 0)
        {
            v6 = 14394;
            v23 = 3;
            v25 = func_731(a0, v2, v6, v2);
            v25 = (v25 >> 31 CONCAT v25) /m v2;
            v23 = v25;
        }
        else
        {
            v5 = 0;
            v22 = 0;
            v5 = v1 >> ((char)v0 & 31);
            v22 = 0x82000000;
        }
    }
    if (!((char)[D] amd64g_calculate_condition(0x2<64>, 0x6<64>, Shl(Conv(32->64, (Conv(1->32, (Conv(1->32, (Load(addr=stack_base-96, size=4, endness=Iend_LE) == 0x0<32>)) == Conv(16->32, Load(addr=stack_base-86, size=2, endness=Iend_LE)))) - Load(addr=stack_base-76, size=4, endness=Iend_LE))), 0x5<8>), Conv(16->64, Load(addr=stack_base-86, size=2, endness=Iend_LE)), cc_ndep<8>)))
    {
        v9 = 8;
        v10 = 4;
        for (v1 = 18; v1 > 1; v1 -= 1)
        {
            v4 = 65531;
            v9 = v4;
        }
        for (v0 = 0; v0 == 1; v0 += 1)
        {
            v3 = 0;
            v16 = 1743771037;
            v17 = 1;
            v7 = (1391305962 < v9 & v1) != 0;
            v12 = v7;
            v8 = (int)(24555 /m v1 >> 32) != v3;
            v10 = 1;
            v7 = v0;
            v16 = 0x8000;
            if ((a0 != 0) * v3 != 0 && v16 != 0)
            {
                v25 = 1;
            }
            if ((a0 != 0) * v3 == 0 || v16 == 0)
            {
                v25 = 0;
            }
            v17 = v25;
            v7 = v17 < a0 + v1 - v10;
            v17 = (unsigned int)(v7 >> 12) - a0;
        }
        for (v7 = 2; v7 < -28; v7 -= 1)
        {
            v11 = 3927624358;
            v10 = 0;
            if (v11 != 0)
            {
                v25 = 1;
            }
            else
            {
                v25 = 0;
            }
            v12 = v25;
            v12 = 0 - (v8 & (int)(242189886 /m v1 >> 32));
            v10 = v12 <= v0;
            for (v8 = 4; v8 == -9; v8 -= 1)
            {
                v15 = 403249387;
                v12 = v15 <= v0 | v11;
                v12 = v15 >> 17;
                if (v11 == 0)
                {
                    v10 = 3445347147 << ((char)v15 & 31);
                    v11 = v1 != v1 == 0;
                }
            }
        }
        v7 = 0 - (v2 <= 0 | v10);
        if ((v10 - (unsigned int)(v7 << ((char)v1 & 31))) * 363752676 == 363752676 && v7 == 0)
        {
            v25 = 0;
        }
        if ((v10 - (unsigned int)(v7 << ((char)v1 & 31))) * 363752676 != 363752676 || v7 != 0)
        {
            v25 = 1;
        }
        v25 = v25 == a0;
        v10 = v25;
    }
    else
    {
        v13 = 2443685851;
        v14 = 1;
        v7 = 0;
        v14 = a0;
        v12 = v14 <= a0;
    }
    v12 = 1;
    v0 = 65519;
    while (true)
    {
        if (v0 == 19)
        {
            v18 = 1617796840;
            v19 = 3786279542;
            v19 = v18 - v8 >> 7;
            if (v18 == 0)
            {
                v0 += 4;
            }
            else
            {
                return v7;
            }
        }
        else
        {
            return v7;
        }
    }
}

Exception thrown decompiling function func_731: 
long long func_754(unsigned int a0)
{
    unsigned short v0;  // [bp-0x24]
    unsigned short v1;  // [bp-0x1a]
    unsigned int v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0x14]

    v0 = a0;
    v2 = -8;
    for (v0 = 0; v0 != 18; v0 += 6)
    {
        v1 = 58932;
        v3 = 2860395847;
        v3 = func_567((short)func_644(v1, v0) - v1 ^ 12279, v2);
    }
    if (v2 >= 0)
    {
        if (v0 != 0)
        {
            v2 = 1;
            return v2;
        }
        v2 = 0;
        return v2;
    }
    v2 = 1;
    return v2;
}

Exception thrown decompiling function func_777: 
long long func_795(unsigned int a0, unsigned int a1)
{
    unsigned short v0;  // [bp-0xc0]
    unsigned short v1;  // [bp-0xbe]
    unsigned short v2;  // [bp-0xbc]
    unsigned short v3;  // [bp-0xba]
    unsigned short v4;  // [bp-0xb8]
    unsigned short v5;  // [bp-0xb6]
    unsigned short v6;  // [bp-0xb4]
    unsigned short v7;  // [bp-0xb2]
    unsigned short v8;  // [bp-0xb0]
    unsigned short v9;  // [bp-0xae]
    unsigned short v10;  // [bp-0xac]
    unsigned short v11;  // [bp-0xaa]
    unsigned short v12;  // [bp-0xa8]
    unsigned short v13;  // [bp-0xa6]
    unsigned int v14;  // [bp-0xa4]
    unsigned int v15;  // [bp-0xa0]
    unsigned int v16;  // [bp-0x9c]
    unsigned int v17;  // [bp-0x98]
    unsigned int v18;  // [bp-0x94]
    unsigned int v19;  // [bp-0x90]
    unsigned int v20;  // [bp-0x8c]
    unsigned int v21;  // [bp-0x88]
    unsigned int v22;  // [bp-0x84]
    unsigned int v23;  // [bp-0x80]
    unsigned int v24;  // [bp-0x7c]
    unsigned int v25;  // [bp-0x78]
    unsigned int v26;  // [bp-0x74]
    unsigned int v27;  // [bp-0x70]
    unsigned int v28;  // [bp-0x6c]
    unsigned int v29;  // [bp-0x68]
    unsigned int v30;  // [bp-0x64]
    unsigned int v31;  // [bp-0x60]
    unsigned int v32;  // [bp-0x5c]
    unsigned int v33;  // [bp-0x58]
    unsigned int v34;  // [bp-0x54]
    unsigned int v35;  // [bp-0x50]
    unsigned int v36;  // [bp-0x4c]
    unsigned int v37;  // [bp-0x48]
    unsigned int v38;  // [bp-0x44]
    unsigned int v39;  // [bp-0x40]
    unsigned int v40;  // [bp-0x3c]
    unsigned int v41;  // [bp-0x38]
    unsigned int v42;  // [bp-0x34]
    unsigned int v43;  // [bp-0x30]
    unsigned int v44;  // [bp-0x2c]
    unsigned int v45;  // [bp-0x28]
    unsigned int v46;  // [bp-0x24]
    unsigned int v47;  // [bp-0x20]
    unsigned int v48;  // [bp-0x1c]
    unsigned int v49;  // [bp-0x18]
    unsigned int v50;  // [bp-0x14]
    unsigned int v51;  // [bp-0x10]
    unsigned int v52;  // [bp-0xc]
    int v54;  // rdx
    unsigned int v56;  // eax
    unsigned int v57;  // eax

    v21 = 972076599;
    v27 = 1031860404;
    v1 = 32771;
    v28 = -1;
    v22 = 3989243733;
    v21 = -19;
    if (v21 <= 18)
    {
        v50 = -1;
        v51 = -1;
        v27 = (unsigned int)((unsigned short)a1 << ((char)a0 & 31)) != 0;
        v51 = func_455(v27, v1, (unsigned short)a1, v50, v21);
        for (v1 = 65520; v1 == 65506; v1 -= 1)
        {
            v13 = 8;
            v52 = 3421812732;
            v51 = v50;
            v51 = (unsigned short)a1;
            v52 = (int)func_71(v1 ^ (v13 - 3 >> 31 CONCAT v13 - 3) /m (unsigned short)a1 != 0, (unsigned short)a1) | v13;
        }
        v51 = !(func_821(a0, (unsigned short)a1, a0, (unsigned short)a1)) * 8;
        return v21;
    }
    v27 = a0;
    v3 = 65530;
    v23 = 3310004586;
    v24 = 1439089099;
    v29 = 0;
    v30 = 3;
    v18 = 0;
    v31 = -2;
    v27 = 0;
    v3 = a0 != -23618207;
    for (v21 = 0; v21 <= 5; v21 += 1)
    {
        v12 = 23529;
        v49 = 1;
        v27 = 1;
        v49 = v12 < (unsigned int)((unsigned short)a1 << ((char)a0 & 31));
        v49 = ((a0 <= (a0 & 27240)) >> 31 CONCAT a0 <= (a0 & 27240)) /m a0 < (unsigned short)a1;
        *((unsigned long long *)&v54) = (a0 >> 31 CONCAT a0) /m v3 >> 32;
        v27 = (unsigned short)a1 <= (a0 >> 31 CONCAT a0) /m v3 >> 32;
    }
    v23 = 0;
    v24 = (v21 == (v23 | v21) + v3 < (unsigned short)a1) - a0;
    v24 = 0;
    while (true)
    {
        if (v24 == 23)
        {
            v32 = 3830042433;
            v19 = 818399385;
            v21 = (0 CONCAT v29) /m v23 >> 32;
            if (!(v32 != 0))
            {
                v4 = 1;
                v20 = -0x4;
                v5 = 47817;
                v27 = -9;
                if (v27 > 15)
                {
                    break;
                }
            }
            else if (a0 > 1692715124)
            {
                v48 = -5;
                v48 = v32 < -2;
            }
            else
            {
                return a0;
            }
            if (v32 == 0 && v27 <= 15 || v32 != 0 && a0 > 1692715124)
            {
                v24 += 2;
            }
        }
        else
        {
            v24 = a0;
            v21 = 1644944202;
            return v22;
        }
    }
    v6 = 22676;
    v33 = 3887174908;
    v16 = 2423474229;
    v21 = 9;
    if ((unsigned short)a1 != 0)
    {
        v34 = -1;
        v17 = 694793010;
        v14 = 9;
        v21 = 14;
        if (v21 >= -13)
        {
            v0 = 2;
            v15 = 3594169383;
            v34 = v6;
            v33 = v21;
            for (v23 = 0; v23 >= -25; v23 -= 1)
            {
                v35 = 7;
                v2 = 32223;
                v25 = 2850388537;
                v26 = 246802778;
                v36 = 640541341;
                if (a0 == (unsigned short)a1)
                {
                    v40 = 2649995202;
                    for (v1 = 14; v1 != 65532; v1 -= 1)
                    {
                        v0 = 40951;
                        v30 = 0;
                        if (a0 != 0)
                        {
                            v56 = 1;
                        }
                        else
                        {
                            v56 = 0;
                        }
                        v40 = v56 != 1;
                        v35 = 0;
                        v16 = v0 & 1;
                        v17 = 0;
                        v2 = v32;
                        v40 = a0 == 0;
                    }
                    v17 = v21;
                    v28 = v4 - 1 != a0;
                    v25 = (unsigned short)a1 & 1;
                }
                else
                {
                    v7 = 3;
                    v37 = 2832853505;
                    v30 = a0 <= (unsigned short)a1;
                    v20 = v30;
                    v25 = 1;
                    while (v25 > 20)
                    {
                        v38 = 2632045991;
                        v39 = 2844918304;
                        v18 = 0;
                        if (v18 >= 0)
                        {
                            if (a0 == 0 && (unsigned short)a1 == 0)
                            {
                                v20 = 0;
                                v30 = v14 == v20 - 19338;
                                return v34;
                            }
                            if ((unsigned short)a1 != 0 || a0 != 0)
                            {
                                v20 = 1;
                                v30 = v14 == v20 - 19338;
                                return v34;
                            }
                        }
                        else
                        {
                            if (v1 != 0)
                            {
                                v28 = v38;
                                v39 = -174906178;
                            }
                            else
                            {
                                v8 = 1;
                                v30 = v24 != v6;
                                v15 = v30;
                                v19 = 0;
                                v39 = (unsigned int)(!(v20) >> 31) < v7;
                                v31 = v20 + (v15 != [D] amd64g_calculate_condition(0x3<64>, 0x6<64>, Conv(16->64, (Load(addr=stack_base-186, size=2, endness=Iend_LE) + 0x2420<16>)), 0xd9ad<64>, cc_ndep<8>)) - v37;
                                v19 = v31;
                                v8 = 0;
                                v28 = a0 + (unsigned short)a1;
                            }
                            v25 += 7;
                        }
                    }
                }
                for (v14 = 0; v14 > 26; v14 += 4)
                {
                    v41 = 2862512365;
                    v20 = 0;
                    if (v15 == 0 && (unsigned short)a1 == 0)
                    {
                        v20 = (unsigned short)a1;
                        if (!((char)[D] amd64g_calculate_condition(0x2<64>, 0x6<64>, Conv(32->64, Load(addr=stack_base-140, size=4, endness=Iend_LE)), Conv(32->64, Load(addr=stack_base-116, size=4, endness=Iend_LE)), cc_ndep<8>)))
                        {
                            v25 = 0;
                            if (v25 != -24 && v1 == 0)
                            {
                                return a0;
                            }
                            if (v25 == -24 || v1 != 0)
                            {
                                if (v29 != 0)
                                {
                                    break;
                                }
                                if (v29 == 0)
                                {
                                    v15 = 1;
                                    v28 = v15;
                                }
                            }
                        }
                        else
                        {
                            v9 = 1;
                            v42 = 957651887;
                            v43 = 2789635890;
                            for (v18 = 0; v18 > 15; v18 += 9)
                            {
                                v45 = 542473190;
                                v17 = v14 * (unsigned short)a1;
                                if (v15 <= 0 && v0 == 0)
                                {
                                    v56 = 0;
                                }
                                if (v0 != 0 || v15 > 0)
                                {
                                    v56 = 1;
                                }
                                v19 = v56;
                                v28 = v19;
                                v15 = a0 < (unsigned int)((v34 ^ v45) << ((char)a1 & 31));
                            }
                            v44 = 3165470463;
                            v19 = 1;
                            v20 = 0x8000000;
                            v20 = 0;
                            v30 = (unsigned short)a1;
                            v9 = (unsigned int)((v30 ^ a0) << 30) == a0;
                            v19 = a0;
                            v26 = v19;
                            v44 = (unsigned short)a1 ^ (unsigned int)(a0 + v9 - (0 - [D] amd64g_calculate_condition(0x3<64>, 0x6<64>, Conv(32->64, (edi<4> + Conv(16->32, Load(addr=stack_base-174, size=2, endness=Iend_LE)))), 0xffff<64>, cc_ndep<8>)) >> ((char)a1 & 31));
                            v42 = v44 != (unsigned short)a1;
                            v43 = v42;
                            v15 = (unsigned short)a1;
                            if (v15 * (unsigned short)a1 != 0)
                            {
                                v15 = v23 < v4;
                                v17 = v6 | v15 == v6;
                                v17 = -5 <= v19;
                            }
                            else
                            {
                                v30 = 1;
                                v43 = (!((unsigned short)a1) & a0) >> ((char)v22 & 31);
                                v20 = (v43 <= 0) - v41;
                                v15 = (unsigned short)a1;
                                v16 = v15;
                                v19 = v41 <= v34;
                                v25 = v0;
                            }
                            v20 = 55469 >> ((char)v16 & 31);
                        }
                        if ((char)[D] amd64g_calculate_condition(0x2<64>, 0x6<64>, Conv(32->64, Load(addr=stack_base-140, size=4, endness=Iend_LE)), Conv(32->64, Load(addr=stack_base-116, size=4, endness=Iend_LE)), cc_ndep<8>) || v25 == -24 || v1 != 0)
                        {
                            v20 = 13;
                            while (v20 < 0)
                            {
                                v46 = -1;
                                if (v46 != 0 && v23 != 0)
                                {
                                    *((unsigned int *)&v54) = 1;
                                }
                                if (v46 == 0 || v23 == 0)
                                {
                                    *((unsigned int *)&v54) = 0;
                                }
                                if (((unsigned short)a1 & (unsigned int)v54) != 0)
                                {
                                    v10 = 62530;
                                    v10 = v17 != v41 == v2;
                                    v30 = 0;
                                    v25 = (unsigned short)a1 * v15 != -0x4;
                                    v16 = v25;
                                    v20 -= 5;
                                }
                                else
                                {
                                    return v19;
                                }
                            }
                        }
                    }
                }
                if (a0 > 26068)
                {
                    v11 = 0;
                    v47 = 2754320387;
                    if (((unsigned short)a1 & (v4 & (unsigned short)a1 ^ v20)) != 0 && (unsigned short)a1 != 0)
                    {
                        *((unsigned short *)&v56) = 1;
                    }
                    if ((unsigned short)a1 == 0 || ((unsigned short)a1 & (v4 & (unsigned short)a1 ^ v20)) == 0)
                    {
                        *((unsigned short *)&v56) = 0;
                    }
                    v5 = v56;
                    v20 = (unsigned short)a1;
                    v11 = v34 <= v20;
                    v47 = v0;
                }
                else
                {
                    v20 = v1;
                }
                v16 = a0;
                if (v17 == 0 && v20 == 0)
                {
                    v57 = 0;
                }
                if (v17 != 0 || v20 != 0)
                {
                    v57 = 1;
                }
                v22 = v57;
            }
            v22 = ((v15 == 3628218351) >> 31 CONCAT v15 == 3628218351) /m v33 >> 32;
            v17 = v22;
            return (unsigned short)a1;
        }
        v21 = (0 CONCAT v20 | a0) /m a0;
        v20 = 0;
        if (v21 != a0)
        {
            return v14;
        }
        return v14;
    }
    return v24;
}

Exception thrown decompiling function func_821: 
long long func_852(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned short v0;  // [bp-0x2c]
    unsigned int v1;  // [bp-0x24]
    unsigned short v2;  // [bp-0x20]
    unsigned short v3;  // [bp-0x1c]
    unsigned short v4;  // [bp-0x12]
    unsigned int v5;  // [bp-0x10]
    unsigned int v6;  // [bp-0xc]

    v1 = a2;
    v3 = a0;
    v2 = a1;
    v0 = a4;
    v4 = 65528;
    v5 = -1;
    v6 = -1;
    v4 = a3;
    v6 = v5;
    return a3;
}

long long func_870(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x18]
    unsigned short v2;  // [bp-0x16]
    unsigned int v3;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v0 = a4;
    v3 = 1;
    v4 = -0x4;
    v5 = 5;
    v1 = 3;
    v4 = v0 - v3;
    v5 = v4 == a2;
    v4 = func_881(v1 >> 2, a1, v0 - v3);
    v0 = -9;
    while (true)
    {
        if (v0 > 58)
        {
            v2 = 65526;
            if (v2 == 0)
            {
                v0 += 7;
            }
            else
            {
                v4 = func_889(0 - a1 | a0, a3, 0 - a1 | a0);
                return a1;
            }
        }
        else
        {
            v4 = func_889(0 - a1 | a0, a3, 0 - a1 | a0);
            return a1;
        }
    }
}

long long func_881(unsigned int a0)
{
    return a0;
}

long long func_889(unsigned int a0, unsigned int a1)
{
    unsigned int v0;  // [bp-0x1c]
    unsigned short v1;  // [bp-0x18]
    unsigned short v2;  // [bp-0x16]
    unsigned int v3;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v0 = a0;
    v1 = 13817;
    v3 = -3;
    v4 = 3574720185;
    for (v0 = -15; v0 > 51; v0 += 3)
    {
        v2 = 22043;
        v5 = -8;
        v5 = func_895(v2);
    }
    v3 = a1 == 1;
    v4 = v3 == 43191;
    v3 = (v1 & 43281) - a1 + 1;
    return v4;
}

Exception thrown decompiling function func_895: 
Exception thrown decompiling function func_898: 
Exception thrown decompiling function func_966: 
Exception thrown decompiling function func_1008: 
long long func_1017(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x24]
    unsigned int v1;  // [bp-0x20]
    unsigned int v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0xc]

    v2 = a0;
    v1 = a1;
    v0 = a2;
    v3 = 2192438724;
    v2 = v3;
    return v2;
}

long long func_1032(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x68]
    unsigned int v1;  // [bp-0x64]
    unsigned int v2;  // [bp-0x60]
    unsigned short v3;  // [bp-0x52]
    unsigned short v4;  // [bp-0x50]
    unsigned short v5;  // [bp-0x4e]
    unsigned short v6;  // [bp-0x4c]
    unsigned short v7;  // [bp-0x4a]
    unsigned int v8;  // [bp-0x48]
    unsigned int v9;  // [bp-0x44]
    unsigned int v10;  // [bp-0x40]
    unsigned int v11;  // [bp-0x3c]
    unsigned int v12;  // [bp-0x38]
    unsigned int v13;  // [bp-0x34]
    unsigned int v14;  // [bp-0x30]
    unsigned int v15;  // [bp-0x2c]
    unsigned int v16;  // [bp-0x28]
    unsigned int v17;  // [bp-0x24]
    unsigned int v18;  // [bp-0x20]
    unsigned int v19;  // [bp-0x1c]
    unsigned int v20;  // [bp-0x18]
    unsigned int v21;  // [bp-0x14]
    unsigned int v22;  // [bp-0x10]
    unsigned int v23;  // [bp-0xc]
    unsigned int v25;  // ecx
    unsigned int v26;  // eax
    unsigned long v27;  // rax, Other Possible Types: unsigned int

    v2 = a1;
    v1 = a2;
    v0 = a3;
    v8 = 1;
    v9 = 9713577;
    for (v2 = -8; v2 > 46; v2 += 1)
    {
        v9 = v8;
        v9 = 0;
        if (v9 <= 26)
        {
            return v2;
        }
    }
    v9 = v8;
    if (v9 + 1 <= 2)
    {
        v23 = 0;
        v23 = v1;
        v9 = 32794 < (int)func_647(a0, v2, v23, v23) ^ v2;
        v9 = 0;
        return v8;
    }
    v3 = 12405;
    v10 = 1;
    v11 = 843217658;
    v12 = 0;
    v9 = 3772304191;
    v9 = (v3 >> 31 CONCAT v3) /m a0;
    if (v8 == 0 && a0 == 0)
    {
        v25 = 0;
    }
    if (a0 != 0 || v8 != 0)
    {
        v25 = 1;
    }
    v9 = a0 <= (func_1051(v25 == v3, v0) ^ 16068815);
    v10 = v3 < v9;
    v11 = (0 CONCAT v10) /m v0 >> 32;
    if (v3 != 0)
    {
        v22 = 2709517526;
        v10 = v22 + 2;
        v9 = 0;
        return v8;
    }
    v13 = 497143554;
    v14 = 1;
    v15 = 2505021830;
    v9 = v0 < (a0 != v2 + (0 - v2 << 1)) - v13;
    if (v2 >= (int)(v9 * v8 >> ((char)v2 & 31)))
    {
        v5 = 55385;
        v16 = 1;
        v6 = 65530;
        if ((v5 ^ v9 != 0) >= v2 && v13 != 0)
        {
            v26 = 1;
        }
        if (v13 == 0 || (v5 ^ v9 != 0) < v2)
        {
            v26 = 0;
        }
        *((unsigned short *)&v26) = v26 * v1;
        v0 = v26;
        if ((v0 & 34241) != 0 && v9 != 0)
        {
            v27 = 1;
        }
        if ((v0 & 34241) == 0 || v9 == 0)
        {
            v27 = 0;
        }
        v14 = v13 < ((unsigned int)v27 == 65533);
        v10 = (v14 >> 31 CONCAT v14) /m v15 >> 32;
        v10 = v0 != 0;
        if (v9 != 0)
        {
            v16 = a0 + v5;
            v11 = v1 >> 14;
            v9 = v11;
            v14 = v0 ^ v0 > 1;
        }
        else
        {
            v17 = 2345816150;
            for (v1 = 8; v1 > 46; v1 += 1)
            {
                v18 = 1052668748;
                v19 = -1;
                v20 = 3;
                v6 = 7927;
                v20 = 0;
            }
        }
        v9 = -9;
        v7 = 43033;
        v21 = 1;
        v11 = (v7 >> 31 CONCAT v7) /m v2;
        v21 = v11;
        v9 = 2837290678;
        v11 = v0;
        return v3;
    }
    v4 = 9;
    v14 = v4;
    v7 = 43033;
    v21 = 1;
    v11 = (v7 >> 31 CONCAT v7) /m v2;
    v21 = v11;
    v9 = 2837290678;
    v11 = v0;
    return v3;
}

Exception thrown decompiling function func_1051: 
long long func_1060(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x20]
    unsigned int v1;  // [bp-0x1c]
    unsigned int v2;  // [bp-0x10]
    unsigned int v3;  // [bp-0xc]

    v1 = a0;
    v0 = a1;
    v2 = 0;
    v3 = 2008939616;
    if (v2 == 0)
    {
        if (a2 != 0)
        {
            v3 = v2 <= 1;
            return v3;
        }
        v3 = v2 <= 0;
        return v3;
    }
    v3 = v2 <= 1;
    return v3;
}

long long func_1094(unsigned int a0, unsigned int a1, unsigned int a2)
{
    char v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x24]
    unsigned int v2;  // [bp-0x14]
    unsigned int v3;  // [bp-0x10]
    unsigned int v4;  // [bp-0xc]
    unsigned int v6;  // ecx
    unsigned int v7;  // r8d
    unsigned int v8;  // r9d
    unsigned int v9;  // eax

    v1 = a2;
    v2 = -7;
    v3 = 1581469644;
    v3 = func_67(0, v2, v2, v6, v7, v8, *((long long *)&v0));
    v3 = -61366;
    v1 = -6 <= v2 + ((unsigned short)v2 ^ 58874) - 3671;
    if ((int)(!(v1) - a0 >> ((char)v2 & 31)) != 0 && v2 != 0)
    {
        v9 = 1;
    }
    if (v2 == 0 || (int)(!(v1) - a0 >> ((char)v2 & 31)) == 0)
    {
        v9 = 0;
    }
    v3 = v9;
    v3 = v2 + (int)(-21717 /m a1 >> 32);
    for (v2 = -27; v2 <= 4; v2 += 1)
    {
        v4 = 1;
        v4 = 3613478342;
        v3 = v4 == v2 + 1;
    }
    return a1;
}

long long func_1158(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x20]
    unsigned short v1;  // [bp-0xe]
    unsigned int v2;  // [bp-0xc]

    v0 = a1;
    v1 = 0;
    v2 = -6;
    v1 = a0;
    v2 = a2 ^ 6377;
    return v2;
}

Exception thrown decompiling function func_1162: args' length must all be equal
long long func_1195(unsigned int a0)
{
    unsigned short v0;  // [bp-0xa]

    v0 = 65534;
    v0 = a0;
    return a0;
}

long long func_1229(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned short v0;  // [bp-0x24]
    unsigned int v1;  // [bp-0x20]
    unsigned int v2;  // [bp-0x1c]
    unsigned int v3;  // [bp-0xc]

    v2 = a0;
    v1 = a1;
    v0 = a2;
    v3 = 3877966347;
    v3 = 8;
    return v3;
}

long long func_1233(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x20]
    unsigned int v4;  // [bp-0x1c]
    unsigned short v5;  // [bp-0xe]
    unsigned int v6;  // [bp-0xc]

    v4 = a0;
    v3 = a1;
    v2 = a2;
    v0 = a4;
    v1 = a3;
    v5 = 0;
    v1 = 0;
    if (v1 > 11)
    {
        v6 = 1248660862;
        return v6;
    }
    return v5;
}

long long func_1239(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x58]
    unsigned int v1;  // [bp-0x54]
    unsigned short v2;  // [bp-0x44]
    unsigned short v3;  // [bp-0x42]
    unsigned int v4;  // [bp-0x40]
    unsigned int v5;  // [bp-0x3c]
    unsigned int v6;  // [bp-0x38]
    unsigned int v7;  // [bp-0x34]
    unsigned int v8;  // [bp-0x30]
    unsigned int v9;  // [bp-0x2c]
    unsigned long long v12;  // rax
    unsigned long long v13;  // rax
    unsigned long long v14;  // rax
    unsigned long long v15;  // rax
    unsigned long long v16;  // rdx

    v1 = a2;
    v0 = a3;
    v4 = 3988378115;
    v6 = 4;
    v5 = 3083969808;
    v7 = 1577378611;
    v2 = 1;
    for (v1 = 0; v1 <= 23; v1 += 5)
    {
        v8 = 3384838128;
        (unsigned int)v12 = func_1276(v8 | (int)func_567(v1 == 0, v8), v8, v4, (unsigned short)a1);
        v4 = v8 + (unsigned short)v12;
        (unsigned int)v13 = func_1269(v4 >> 12, a0, (unsigned short)v12);
        v8 = ((unsigned int)v13 >> 31 CONCAT (unsigned int)v13) /m v6 >> 32;
        if (v6 != 0)
        {
            break;
        }
        v8 = 23605;
        v0 = v4 & 19477;
    }
    v4 = v1;
    if (v4 != 0 && v1 != 0)
    {
        v14 = 1;
    }
    if (v4 == 0 || v1 == 0)
    {
        v14 = 0;
    }
    v5 = v6 <= !((unsigned int)(((unsigned short)v14 & 562949953421311) >> 10));
    if ((v5 >> 31 CONCAT v5) /m v6 != 0)
    {
        v9 = -7;
        return v9;
    }
    for (v5 = -24; v5 <= 9; v5 += 7)
    {
        v3 = 1;
        v0 = v3 >> ((char)v7 & 31);
        v0 = v1 <= -227828963;
        v15 = v6;
        v16 = v6 * 25029 >> 16;
        *((unsigned short *)&v16) = v6 * 25029 >> 29;
        *((unsigned short *)&v15) = v6 >> 15;
        a3 = v15;
        *((unsigned int *)&v15) = v16 - v15;
        v4 = v15;
    }
    *((unsigned short *)&a3) = (unsigned short)((unsigned int)(v4 >> 2) * 22657 >> 25) * 5924;
    v4 -= a3;
    v0 = v0 != (v4 <= 2 | v7);
    v5 = v0;
    v0 = (v6 != 0) << ((char)v5 & 31);
    if (v2 < v6 + (v2 | (unsigned short)a1))
    {
        v0 = 0 - (v5 < 45115) * a0;
        return v6;
    }
    v0 = 0 - (v5 < 45114) * a0;
    return v6;
}

long long func_1252(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x24]
    unsigned short v2;  // [bp-0x20]
    unsigned int v3;  // [bp-0x1c]
    unsigned short v4;  // [bp-0xa]

    v3 = a0;
    v1 = a2;
    v2 = a1;
    v0 = a3;
    v4 = 12112;
    return v4;
}

long long func_1257(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x24]
    unsigned short v2;  // [bp-0x20]
    unsigned int v3;  // [bp-0x1c]
    unsigned int v4;  // [bp-0xc]

    v3 = a0;
    v1 = a2;
    v0 = a3;
    v2 = a1;
    v4 = 3;
    return v4;
}

Exception thrown decompiling function func_1269: 
long long func_1276(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x20]
    unsigned short v2;  // [bp-0x1c]
    unsigned short v3;  // [bp-0x12]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v1 = a1;
    v0 = a3;
    v2 = a0;
    v4 = 0;
    v5 = 1;
    v1 = v4;
    if (a2 != 0)
    {
        v5 = v1 != 45480;
        return v4;
    }
    v3 = 0;
    return v3;
}

long long func_1307(unsigned int a0)
{
    unsigned int v0;  // [bp-0x4c]
    unsigned short v1;  // [bp-0x44]
    unsigned short v2;  // [bp-0x42]
    unsigned short v3;  // [bp-0x40]
    unsigned short v4;  // [bp-0x3e]
    unsigned short v5;  // [bp-0x3c]
    unsigned short v6;  // [bp-0x3a]
    unsigned int v7;  // [bp-0x38]
    unsigned int v8;  // [bp-0x34]
    unsigned int v9;  // [bp-0x30]
    unsigned int v10;  // [bp-0x2c]
    unsigned int v11;  // [bp-0x28]
    unsigned int v12;  // [bp-0x24]
    unsigned int v13;  // [bp-0x20]
    unsigned int v14;  // [bp-0x1c]
    unsigned long long v16;  // rax
    unsigned long v17;  // rax

    v0 = a0;
    v1 = 4;
    v7 = -9;
    v2 = 65535;
    (unsigned int)v16 = func_1311(!(v0), v1, v0, v1);
    if ((unsigned int)v16 != 0)
    {
        v0 = 4;
        if (v0 >= -12 && v1 == 0)
        {
            return v0;
        }
        if (v0 < -12 || v1 != 0)
        {
            v0 = v1;
            return v0;
        }
    }
    else
    {
        v8 = 946234104;
        v3 = 65526;
        v9 = -248673337;
        v10 = 1454973961;
        for (v1 = 20; v1 <= 1; v1 -= 6)
        {
            v4 = 42302;
            for (v0 = 18; v0 > 24; v0 += 1)
            {
                v11 = 1;
                v8 = func_1325(v0, v0, v11, v0);
            }
            if (v0 != 0)
            {
                break;
            }
            if (v0 == 0)
            {
                *((unsigned short *)&v16) = v0 | func_1366(v0);
                v4 = v16;
                v0 = v0 * (v4 + v0 - 1) * v0;
                v7 = v0;
                if (v0 == 0)
                {
                    v0 = v4 < v7;
                }
            }
        }
        v7 = (int)(-2066913712 /m v0 >> 32) * v1;
        if (v0 != 0)
        {
            v5 = 65535;
            v13 = 2533094414;
            v5 = !(v0) >> 31;
            v13 = v0;
            v7 = v13;
            if ((v7 & v0) == 9)
            {
                v6 = 6;
                v10 = func_1380(v7 + ((unsigned short)func_1388(0, v6, v6, v5, v0) > 42726), v0, v3, v0, v9);
            }
            else
            {
                v14 = 1080918614;
                v14 = 3;
            }
            v0 = 1;
        }
        else
        {
            v12 = 0;
            v17 = v0;
            v12 = v0;
            if (v12 != 0 && v7 != 0)
            {
                *((unsigned short *)&v17) = 1;
            }
            if (v12 == 0 || v7 == 0)
            {
                *((unsigned int *)&v17) = 0;
            }
            v0 = ((unsigned int)v17 >> 31 CONCAT (unsigned int)v17) /m v9 >> 32;
            v0 = 3;
            v0 = v12 <= v0;
            v0 = 4294967295 << ((char)v0 & 31);
        }
        v10 = 0;
        v0 = 1;
        return v0;
    }
}

long long func_1311(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x24]
    unsigned int v1;  // [bp-0x20]
    unsigned short v2;  // [bp-0x1c]
    unsigned short v3;  // [bp-0xa]

    v1 = a1;
    v0 = a2;
    v2 = a0;
    v3 = 54011;
    v3 = 2365;
    return v3;
}

long long func_1325(unsigned int a0, unsigned int a1, unsigned int a2)
{
    unsigned int v0;  // [bp-0x30]
    unsigned short v1;  // [bp-0x1a]
    unsigned int v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]
    unsigned int v7;  // eax

    v0 = a1;
    v1 = 8;
    v2 = -1;
    v3 = 4;
    v4 = 1026957937;
    v2 = v0;
    v3 = v2;
    if (((v3 & 65530) >> 31 CONCAT v3 & 65530) /m v3 >> 32 == -1 && (unsigned short)a2 == 0)
    {
        v7 = 0;
    }
    if ((unsigned short)a2 != 0 || ((v3 & 65530) >> 31 CONCAT v3 & 65530) /m v3 >> 32 != -1)
    {
        v7 = 1;
    }
    v2 = v7 == v3;
    v0 = (int)func_1311(a0 == 0, (unsigned short)a2, v1) != 60945;
    v4 = v4 <= 59143;
    if ((unsigned int)(v4 << 24) != 0)
    {
        v0 = -1;
        return v1;
    }
    v5 = 1514139556;
    v0 = v5 != 0;
    v0 = v5 ^ 3526696257;
    v4 = v0;
    v5 = func_1346(a0, v3, v4, v0);
    v0 = v5;
    return v1;
}

long long func_1346(unsigned int a0, unsigned int a1, unsigned short a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x28]
    unsigned short v1;  // [bp-0x24]
    unsigned int v2;  // [bp-0x20]
    unsigned int v3;  // [bp-0x1c]
    unsigned int v4;  // [bp-0x18]
    unsigned int v5;  // [bp-0x14]
    unsigned int v6;  // [bp-0x10]
    unsigned int v7;  // [bp-0xc]

    v3 = a0;
    v2 = a1;
    v1 = a2;
    v0 = a3;
    v4 = 930247533;
    v5 = 1472989393;
    v6 = -0x4;
    v7 = -1;
    v5 = v4;
    v0 = v5 - v4;
    if (v4 > (v0 | v4))
    {
        if (v5 != 0)
        {
            v6 = 1;
            v6 = -11 < v4;
            v5 = v6;
            v7 = v5;
            return v0;
        }
        v6 = 0;
        v6 = -11 < v4;
        v5 = v6;
        v7 = v5;
        return v0;
    }
    v6 = 1;
    v6 = -11 < v4;
    v5 = v6;
    v7 = v5;
    return v0;
}

long long func_1366(unsigned int a0)
{
    unsigned short v0;  // [bp-0xe]
    unsigned int v1;  // [bp-0xc]
    unsigned long long v3;  // rax

    v0 = 4779;
    v1 = -1;
    (unsigned int)v3 = func_1346(v0, v0, v0, v0);
    if (((unsigned int)v3 >> 31 CONCAT (unsigned int)v3) /m a0 >> 32 == 0)
    {
        if (v0 != 0)
        {
            v1 = 1;
            return v0;
        }
        v1 = 0;
        return v0;
    }
    v1 = 1;
    return v0;
}

long long func_1380(unsigned int a0, unsigned int a1, unsigned short a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x4c]
    unsigned int v1;  // [bp-0x40]
    unsigned short v2;  // [bp-0x36]
    unsigned int v3;  // [bp-0x34]
    unsigned int v4;  // [bp-0x30]
    unsigned int v5;  // [bp-0x2c]
    unsigned int v6;  // [bp-0x28]
    unsigned int v7;  // [bp-0x24]
    unsigned int v8;  // [bp-0x20]
    unsigned int v9;  // [bp-0x1c]
    unsigned int v10;  // [bp-0x18]
    unsigned int v11;  // [bp-0x14]
    unsigned int v12;  // [bp-0x10]
    unsigned int v13;  // [bp-0xc]
    unsigned long v15;  // rax, Other Possible Types: unsigned int
    unsigned long v16;  // rax, Other Possible Types: unsigned int

    v1 = a1;
    v0 = a4;
    v2 = 2;
    v4 = 1;
    v1 = 0;
    while (true)
    {
        if (v1 >= -0x10)
        {
            v5 = 6;
            v3 = 4;
            v6 = 2542749442;
            if (a0 != 0)
            {
                v13 = 2855814279;
                if (a2 == 0)
                {
                    v2 = 65535;
                    v4 = 65535;
                    if (v1 != v2)
                    {
                        v16 = 2;
                    }
                    else
                    {
                        v16 = 0;
                    }
                    *((unsigned int *)&v16) = v2 <= (unsigned int)v16 < v5;
                    v13 = v16;
                }
                else
                {
                    return a0;
                }
            }
            else
            {
                v7 = -1;
                v8 = 1509326410;
                v4 = 0;
                v3 = ((a0 != 0) >> 31 CONCAT a0 != 0) /m v2;
                for (v0 = 0; v0 <= 13; v0 += 2)
                {
                    v9 = 2388815829;
                    v10 = -1;
                    v11 = -6;
                    v12 = -1;
                    v3 = 2428945891;
                    v9 = v5 == (unsigned short)a3 > 50303;
                    v10 = v7;
                    if (v10 != 0 && v0 != 0)
                    {
                        v15 = 1;
                    }
                    if (v0 == 0 || v10 == 0)
                    {
                        v15 = 0;
                    }
                    v3 = (unsigned int)v15 / 0x200000;
                    v6 = v3;
                    v11 = v6;
                    v12 = v11 ^ v0;
                }
                v8 = v3 + (v7 <= (unsigned int)((a2 | v0) << ((char)v1 & 31)));
                if (v2 != 0 && v0 == 0)
                {
                    *((unsigned int *)&v15) = 0;
                }
                if (v2 == 0 || v0 != 0)
                {
                    *((unsigned int *)&v15) = 1;
                }
                v8 = v15;
                v3 = v4 ^ 3287252989;
            }
            if (a2 == 0 || a0 == 0)
            {
                v1 -= 1;
            }
        }
        else
        {
            return a0;
        }
    }
}

Exception thrown decompiling function func_1388: 
long long func_1432(unsigned int a0, unsigned int a1, unsigned short a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x20]
    unsigned int v2;  // [bp-0x1c]
    unsigned short v3;  // [bp-0xa]

    v2 = a0;
    v1 = a1;
    v0 = a3;
    v3 = 45123;
    v2 = a2 != 8;
    return v3;
}

Exception thrown decompiling function func_1443: 
long long func_1475(unsigned int a0, unsigned int a1, unsigned short a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x28]
    unsigned short v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v0 = a4;
    v2 = a2;
    v1 = a3;
    v3 = 1445727981;
    v4 = 9;
    v5 = 9;
    v4 = v3;
    v5 = a1;
    return a0;
}

extern char g_400000;

long long func_1499(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x5c]
    unsigned int v1;  // [bp-0x50]
    unsigned int v2;  // [bp-0x4c]
    unsigned short v3;  // [bp-0x44]
    unsigned short v4;  // [bp-0x42]
    unsigned short v5;  // [bp-0x40]
    unsigned short v6;  // [bp-0x3e]
    unsigned int v7;  // [bp-0x3c]
    unsigned int v8;  // [bp-0x38]
    unsigned int v9;  // [bp-0x34]
    unsigned int v10;  // [bp-0x30]
    unsigned int v11;  // [bp-0x2c]
    unsigned int v12;  // [bp-0x28]
    unsigned int v13;  // [bp-0x24]
    unsigned int v14;  // [bp-0x20]
    unsigned int v15;  // [bp-0x1c]
    unsigned long long v18;  // rax

    v2 = a0;
    v1 = a1;
    v0 = a4;
    v4 = 65533;
    v7 = 172142040;
    v8 = -1;
    v9 = 1;
    v10 = -9;
    if (v2 != 2521605947)
    {
        v5 = 51608;
        v6 = 7;
        v1 = 21;
        if (v1 <= 4)
        {
            v3 = 65527;
            v4 = 1;
            for (v2 = -24; v2 <= 10; v2 += 1)
            {
                v15 = 0;
                v18 = func_267(a2 ^ func_1521(1, v7, a2, v0), v2, a3) * &g_400000;
                *((unsigned short *)&v18) = (unsigned short)v18 * 128;
                v3 = v18;
                v15 = v3 >> ((char)v5 & 31);
                v0 = v15;
                v6 = a3;
            }
            return v3;
        }
        v0 = v2;
        v8 = v6 * 2;
        v8 = (unsigned int)((v4 & v1 + a2 | v9) * 0x40000) ^ 0xbbcc0000;
        v8 = 1;
        v0 = v8;
        return v10;
    }
    v11 = -9;
    v12 = -95924318;
    v13 = 2290007395;
    v14 = -0x4;
    v11 = a3;
    v12 = ((v11 - a2 == 772279104) >> 31 CONCAT v11 - a2 == 772279104) /m v1 >> 32;
    v13 = v12;
    v14 = 1;
    v12 = v13 != v2;
    v14 = v12;
    v8 = (unsigned int)((v4 & v1 + a2 | v9) * 0x40000) ^ 0xbbcc0000;
    v8 = 1;
    v0 = v8;
    return v10;
}

long long func_1521(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x34]
    unsigned int v1;  // [bp-0x30]
    unsigned int v2;  // [bp-0x2c]
    unsigned short v3;  // [bp-0x22]
    unsigned int v4;  // [bp-0x20]
    unsigned int v5;  // [bp-0x1c]
    unsigned int v6;  // [bp-0x18]
    unsigned int v7;  // [bp-0x14]
    unsigned int v8;  // [bp-0x10]
    unsigned int v9;  // [bp-0xc]

    v2 = a0;
    v1 = a1;
    v0 = a2;
    v3 = 32670;
    v4 = 3308712805;
    v5 = 7;
    v3 = 50092;
    if ((unsigned short)((v3 > 0) >> ((char)v3 & 31)) != 5612)
    {
        v8 = -7;
        v9 = -5;
        v9 = -7520 - v8;
        v2 = v9 ^ 26684;
        v1 = v2;
        v4 = v1;
        v0 = func_1346(v4, v0, v8, v0);
        return v5;
    }
    v6 = -3;
    v7 = 0;
    for (v0 = 2; v0 >= -6; v0 -= 9)
    {
        v6 = v1;
        v7 = func_1545(v6, v1, a3, v6) + 5;
    }
    return v5;
}

long long func_1545(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x24]
    unsigned int v2;  // [bp-0x20]
    unsigned short v3;  // [bp-0x1c]
    unsigned short v4;  // [bp-0x16]
    unsigned int v5;  // [bp-0x14]
    unsigned int v6;  // [bp-0x10]
    unsigned int v7;  // [bp-0xc]
    unsigned int v9;  // r8d
    unsigned int v10;  // r9d

    v2 = a1;
    v1 = a2;
    v0 = a3;
    v3 = a0;
    v4 = 0;
    v5 = 3078445795;
    v6 = -1;
    v7 = 592342721;
    v0 = v3;
    v1 = v0 <= v1;
    v4 = func_1550(v1, v3, v3, a3, v9, v10, *((long long *)&v0));
    v5 = (v4 != 44628) * v4;
    v6 = 1 /m v4 >> 32;
    v5 = v4 <= v0;
    v6 = v5;
    v3 = (unsigned short)(v4 | v6 == 0) * 6601;
    v7 = v3;
    return v0;
}

long long func_1550(unsigned int a0, unsigned int a1)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x26]
    unsigned int v2;  // [bp-0x24]
    unsigned int v3;  // [bp-0x20]
    unsigned int v4;  // [bp-0x1c]
    unsigned int v5;  // [bp-0x18]
    unsigned int v6;  // [bp-0x14]
    unsigned int v7;  // [bp-0x10]
    unsigned int v8;  // [bp-0xc]
    unsigned long long v11;  // rax

    v2 = 102179874;
    v3 = 674532008;
    v4 = 2272470891;
    v1 = 28138;
    v3 = a1 + (int)func_1346(a0, a0, v2, v2) * a1 != 20195;
    v4 = v2 < (int)func_567(v3, v2) <= v2;
    v4 = v1;
    v4 = v1;
    v4 = 0 - (3111854560 < v0 - (int)((v0 * 715827883 >> 32) - (v0 >> 31)) * 6);
    if (v4 != 0)
    {
        v8 = 3302981012;
        v3 = func_1564(v8, v8, v8, v8, v3);
        v3 = v4 | 2272012790;
        return v0;
    }
    v5 = -9;
    v6 = 374927767;
    (unsigned int)v11 = func_1574(v5);
    *((unsigned int *)&v11) = (((unsigned short)v11 == 0) >> 31 CONCAT (unsigned short)v11 == 0) /m a1;
    v6 = v11;
    for (v1 = 14; v1 >= 65516; v1 -= 3)
    {
        v7 = 2795359534;
        v7 = a1;
        v7 = 0;
    }
    return v0;
}

long long func_1564(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3, unsigned int a4)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned int v1;  // [bp-0x28]
    unsigned int v2;  // [bp-0x20]
    unsigned int v3;  // [bp-0x1c]
    unsigned short v4;  // [bp-0xa]

    v3 = a0;
    v2 = a1;
    v1 = a3;
    v0 = a4;
    v4 = 5616;
    v4 = 27215;
    return a2;
}

long long func_1574(unsigned int a0)
{
    unsigned int v0;  // [bp-0x2c]
    unsigned short v1;  // [bp-0x28]
    unsigned short v2;  // [bp-0x26]
    unsigned int v3;  // [bp-0x24]
    unsigned int v4;  // [bp-0x20]
    unsigned int v5;  // [bp-0x1c]
    unsigned int v6;  // [bp-0x18]
    unsigned int v7;  // [bp-0x14]
    unsigned int v8;  // [bp-0x10]
    unsigned int v9;  // [bp-0xc]
    unsigned int v11;  // eax

    v0 = a0;
    v4 = 2;
    v3 = 412783257;
    v5 = 0;
    v3 = func_1577(v4, v0, v4, v0);
    for (v0 = 18; v0 != 11; v0 -= 1)
    {
        v2 = 1;
        v8 = 0;
        v9 = -3;
        v8 = (0 CONCAT v3) /m v2;
        v8 = v9;
    }
    v3 = -17;
    while (true)
    {
        if (v3 == -27)
        {
            v1 = 65531;
            v6 = 2109141914;
            v7 = 1860089519;
            v5 = v0;
            if (v1 == 0)
            {
                v6 = 3;
                v7 = v6;
                v5 = 22171 - v7 - v4;
                if (v0 != (0 CONCAT 320040686 < v5) /m v7 && v0 != 0)
                {
                    v11 = 1;
                }
                if (v0 == (0 CONCAT 320040686 < v5) /m v7 || v0 == 0)
                {
                    v11 = 0;
                }
                v7 = v11;
                v5 = v7 < v1;
                v3 -= 1;
            }
            else
            {
                return v0;
            }
        }
        else
        {
            return v0;
        }
    }
}

Exception thrown decompiling function func_1577: 
long long func_1601(unsigned int a0, unsigned int a1, unsigned short a2, unsigned int a3)
{
    unsigned short v0;  // [bp-0x20]
    unsigned int v1;  // [bp-0x10]
    unsigned int v2;  // [bp-0xc]
    unsigned int v4;  // edx

    v0 = a1;
    v1 = 0;
    v2 = -1;
    v1 = (int)func_431(v4, a3) < v1;
    v2 = v1 ^ a0;
    return v2;
}

Exception thrown decompiling function func_1624: 
long long func_1637(unsigned int a0, unsigned int a1, unsigned int a2, unsigned int a3)
{
    unsigned int v0;  // [bp-0x28]
    unsigned int v1;  // [bp-0x1c]
    unsigned int v2;  // [bp-0x18]
    unsigned int v3;  // [bp-0x14]
    unsigned int v4;  // [bp-0x10]
    unsigned int v5;  // [bp-0xc]

    v1 = a0;
    v0 = a3;
    v3 = 6;
    v2 = -3;
    v4 = -1;
    v2 = v3;
    v2 = a2;
    for (v2 = 7; v2 == -24; v2 -= 1)
    {
        v5 = 1153081894;
        for (v1 = 0; v1 >= -27; v1 -= 1)
        {
            v4 = 1716095095 < v5;
            v4 = a2;
        }
    }
    v4 = v1;
    if (v2 != 0 && v1 != 0)
    {
        v2 = 1 != -1;
        return a1;
    }
    if (v1 == 0 || v2 == 0)
    {
        if (a2 != 0)
        {
            v2 = 1 != -1;
            return a1;
        }
        v2 = 0 != -1;
        return a1;
    }
}

Exception thrown decompiling function func_1653: 
extern unsigned int crc32_context;

int main()
{
    unsigned int v0;  // [bp-0xc]
    unsigned long long v2;  // rdi
    unsigned long long v3;  // rsi
    unsigned long long v4;  // rdx
    unsigned long long v5;  // rcx
    unsigned long long v6;  // r8
    unsigned long long v7;  // r9

    v0 = 0;
    platform_main_begin();
    crc32_gentab();
    func_1(v2, v3, v4, v5, v6, v7);
    platform_main_end(!(crc32_context), v0);
    return 0;
}

long long _fini()
{
    unsigned long v1;  // rax

    return v1;
}

