Load from file
{
	"callees" : 
	[
		"f_scanf_nop",
		"f_rand",
		"f_printf"
	],
	"global_num" : 0,
	"params_num" : 1,
	"paths" : 
	[
		{
			"conditions" : [],
			"outputs" : 
			[
				{
					"id" : "printf0",
					"left" : 
					{
						"tag" : "5",
						"type" : "number_literal",
						"value" : "5"
					},
					"name" : "printf0",
					"op" : "*",
					"right" : 
					{
						"type" : "input_symbol",
						"value" : "scanf5"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf1",
					"left" : 
					{
						"type" : "input_symbol",
						"value" : "scanf3"
					},
					"name" : "printf1",
					"op" : "/",
					"right" : 
					{
						"type" : "input_symbol",
						"value" : "scanf5"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf2",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf3"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "param0"
								},
								"type" : "binary_expression"
							},
							"op" : "*",
							"right" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf3"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "-",
						"right" : 
						{
							"left" : 
							{
								"tag" : "5",
								"type" : "number_literal",
								"value" : "5"
							},
							"op" : "*",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf5"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"name" : "printf2",
					"op" : "^",
					"right" : 
					{
						"left" : 
						{
							"left" : 
							{
								"args" : null,
								"func" : "f_rand",
								"type" : "call_expression"
							},
							"op" : "|",
							"right" : 
							{
								"tag" : "0xFFFFFFFA",
								"type" : "number_literal",
								"value" : "-6"
							},
							"type" : "binary_expression"
						},
						"op" : "|",
						"right" : 
						{
							"args" : null,
							"func" : "f_rand",
							"type" : "call_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf3",
					"left" : 
					{
						"left" : 
						{
							"args" : null,
							"func" : "f_rand",
							"type" : "call_expression"
						},
						"op" : "|",
						"right" : 
						{
							"tag" : "0xFFFFFFFA",
							"type" : "number_literal",
							"value" : "-6"
						},
						"type" : "binary_expression"
					},
					"name" : "printf3",
					"op" : "&",
					"right" : 
					{
						"type" : "input_symbol",
						"value" : "scanf3"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf4",
					"left" : 
					{
						"type" : "input_symbol",
						"value" : "scanf5"
					},
					"name" : "printf4",
					"op" : "*",
					"right" : 
					{
						"left" : 
						{
							"args" : null,
							"func" : "f_rand",
							"type" : "call_expression"
						},
						"op" : "-",
						"right" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"op" : "^",
									"right" : 
									{
										"args" : null,
										"func" : "f_rand",
										"type" : "call_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "|",
								"right" : 
								{
									"tag" : "0xFFFFFFFE",
									"type" : "number_literal",
									"value" : "-2"
								},
								"type" : "binary_expression"
							},
							"op" : "/",
							"right" : 
							{
								"tag" : "5",
								"type" : "number_literal",
								"value" : "5"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf5",
					"left" : 
					{
						"type" : "input_symbol",
						"value" : "scanf4"
					},
					"name" : "printf5",
					"op" : "/",
					"right" : 
					{
						"type" : "input_symbol",
						"value" : "scanf0"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf6",
					"left" : 
					{
						"type" : "input_symbol",
						"value" : "scanf0"
					},
					"name" : "printf6",
					"op" : "*",
					"right" : 
					{
						"type" : "input_symbol",
						"value" : "scanf4"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf7",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf3"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "param0"
									},
									"type" : "binary_expression"
								},
								"op" : "*",
								"right" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf3"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "-",
							"right" : 
							{
								"left" : 
								{
									"tag" : "5",
									"type" : "number_literal",
									"value" : "5"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "*",
						"right" : 
						{
							"left" : 
							{
								"type" : "input_symbol",
								"value" : "scanf3"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf5"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"name" : "printf7",
					"op" : "^",
					"right" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf0"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf4"
								},
								"type" : "binary_expression"
							},
							"op" : "-",
							"right" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf4"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf0"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "-",
						"right" : 
						{
							"left" : 
							{
								"type" : "input_symbol",
								"value" : "scanf0"
							},
							"op" : "^",
							"right" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"op" : "&",
								"right" : 
								{
									"args" : null,
									"func" : "f_rand",
									"type" : "call_expression"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf8",
					"left" : 
					{
						"left" : 
						{
							"tag" : "5",
							"type" : "number_literal",
							"value" : "5"
						},
						"op" : "*",
						"right" : 
						{
							"type" : "input_symbol",
							"value" : "scanf5"
						},
						"type" : "binary_expression"
					},
					"name" : "printf8",
					"op" : "+",
					"right" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf3"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"op" : "*",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "param0"
											},
											"type" : "binary_expression"
										},
										"op" : "*",
										"right" : 
										{
											"left" : 
											{
												"type" : "input_symbol",
												"value" : "scanf3"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"op" : "-",
									"right" : 
									{
										"left" : 
										{
											"tag" : "5",
											"type" : "number_literal",
											"value" : "5"
										},
										"op" : "*",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf4"
								},
								"type" : "binary_expression"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf0"
							},
							"type" : "binary_expression"
						},
						"op" : "*",
						"right" : 
						{
							"left" : 
							{
								"type" : "input_symbol",
								"value" : "scanf3"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf5"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf9",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf3"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "param0"
								},
								"type" : "binary_expression"
							},
							"op" : "*",
							"right" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf3"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "-",
						"right" : 
						{
							"left" : 
							{
								"tag" : "5",
								"type" : "number_literal",
								"value" : "5"
							},
							"op" : "*",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf5"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"name" : "v4",
					"op" : "*",
					"right" : 
					{
						"left" : 
						{
							"args" : null,
							"func" : "f_rand",
							"type" : "call_expression"
						},
						"op" : "/",
						"right" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf4"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf0"
									},
									"type" : "binary_expression"
								},
								"op" : "+",
								"right" : 
								{
									"args" : null,
									"func" : "f_rand",
									"type" : "call_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "param0"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf10",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf3"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "param0"
									},
									"type" : "binary_expression"
								},
								"op" : "*",
								"right" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf3"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "-",
							"right" : 
							{
								"left" : 
								{
									"tag" : "5",
									"type" : "number_literal",
									"value" : "5"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "*",
						"right" : 
						{
							"left" : 
							{
								"type" : "input_symbol",
								"value" : "scanf3"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf5"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"name" : "v9",
					"op" : "-",
					"right" : 
					{
						"left" : 
						{
							"type" : "input_symbol",
							"value" : "scanf4"
						},
						"op" : "/",
						"right" : 
						{
							"type" : "input_symbol",
							"value" : "scanf5"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf11",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf3"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"op" : "*",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "param0"
												},
												"type" : "binary_expression"
											},
											"op" : "*",
											"right" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf3"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"op" : "-",
										"right" : 
										{
											"left" : 
											{
												"tag" : "5",
												"type" : "number_literal",
												"value" : "5"
											},
											"op" : "*",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"left" : 
										{
											"args" : null,
											"func" : "f_rand",
											"type" : "call_expression"
										},
										"op" : "/",
										"right" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf4"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf0"
													},
													"type" : "binary_expression"
												},
												"op" : "+",
												"right" : 
												{
													"args" : null,
													"func" : "f_rand",
													"type" : "call_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "param0"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "|",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf0"
								},
								"type" : "binary_expression"
							},
							"op" : "-",
							"right" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"type" : "input_symbol",
												"value" : "scanf3"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"op" : "*",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "param0"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf3"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "-",
								"right" : 
								{
									"left" : 
									{
										"tag" : "5",
										"type" : "number_literal",
										"value" : "5"
									},
									"op" : "*",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "/",
						"right" : 
						{
							"args" : null,
							"func" : "f_rand",
							"type" : "call_expression"
						},
						"type" : "binary_expression"
					},
					"name" : "printf11",
					"op" : "^",
					"right" : 
					{
						"args" : null,
						"func" : "f_rand",
						"type" : "call_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf12",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf3"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "param0"
									},
									"type" : "binary_expression"
								},
								"op" : "*",
								"right" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf3"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "-",
							"right" : 
							{
								"left" : 
								{
									"tag" : "5",
									"type" : "number_literal",
									"value" : "5"
								},
								"op" : "*",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "*",
						"right" : 
						{
							"left" : 
							{
								"args" : null,
								"func" : "f_rand",
								"type" : "call_expression"
							},
							"op" : "/",
							"right" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf4"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf0"
										},
										"type" : "binary_expression"
									},
									"op" : "+",
									"right" : 
									{
										"args" : null,
										"func" : "f_rand",
										"type" : "call_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "param0"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"name" : "printf12",
					"op" : "&",
					"right" : 
					{
						"args" : null,
						"func" : "f_rand",
						"type" : "call_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf13",
					"left" : 
					{
						"args" : null,
						"func" : "f_rand",
						"type" : "call_expression"
					},
					"name" : "v13",
					"op" : "*",
					"right" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf3"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"op" : "*",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "param0"
												},
												"type" : "binary_expression"
											},
											"op" : "*",
											"right" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf3"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"op" : "-",
										"right" : 
										{
											"left" : 
											{
												"tag" : "5",
												"type" : "number_literal",
												"value" : "5"
											},
											"op" : "*",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"left" : 
										{
											"args" : null,
											"func" : "f_rand",
											"type" : "call_expression"
										},
										"op" : "/",
										"right" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf4"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf0"
													},
													"type" : "binary_expression"
												},
												"op" : "+",
												"right" : 
												{
													"args" : null,
													"func" : "f_rand",
													"type" : "call_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "param0"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "^",
								"right" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"left" : 
														{
															"type" : "input_symbol",
															"value" : "scanf3"
														},
														"op" : "/",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "scanf5"
														},
														"type" : "binary_expression"
													},
													"op" : "*",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "param0"
													},
													"type" : "binary_expression"
												},
												"op" : "*",
												"right" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf3"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "-",
											"right" : 
											{
												"left" : 
												{
													"tag" : "5",
													"type" : "number_literal",
													"value" : "5"
												},
												"op" : "*",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"op" : "*",
										"right" : 
										{
											"left" : 
											{
												"type" : "input_symbol",
												"value" : "scanf3"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"op" : "-",
									"right" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf4"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "param0"
							},
							"type" : "binary_expression"
						},
						"op" : "-",
						"right" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"type" : "input_symbol",
												"value" : "scanf3"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"op" : "*",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "param0"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf3"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "-",
								"right" : 
								{
									"left" : 
									{
										"tag" : "5",
										"type" : "number_literal",
										"value" : "5"
									},
									"op" : "*",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf5"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "*",
							"right" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf3"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf5"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "printf14",
					"left" : 
					{
						"args" : null,
						"func" : "f_rand",
						"type" : "call_expression"
					},
					"name" : "printf14",
					"op" : "&",
					"right" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf4"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf0"
								},
								"type" : "binary_expression"
							},
							"op" : "^",
							"right" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf4"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf0"
										},
										"type" : "binary_expression"
									},
									"op" : "+",
									"right" : 
									{
										"args" : null,
										"func" : "f_rand",
										"type" : "call_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "param0"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"op" : "/",
						"right" : 
						{
							"left" : 
							{
								"args" : null,
								"func" : "f_rand",
								"type" : "call_expression"
							},
							"op" : "*",
							"right" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"left" : 
														{
															"left" : 
															{
																"type" : "input_symbol",
																"value" : "scanf3"
															},
															"op" : "/",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "scanf5"
															},
															"type" : "binary_expression"
														},
														"op" : "*",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "param0"
														},
														"type" : "binary_expression"
													},
													"op" : "*",
													"right" : 
													{
														"left" : 
														{
															"type" : "input_symbol",
															"value" : "scanf3"
														},
														"op" : "/",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "scanf5"
														},
														"type" : "binary_expression"
													},
													"type" : "binary_expression"
												},
												"op" : "-",
												"right" : 
												{
													"left" : 
													{
														"tag" : "5",
														"type" : "number_literal",
														"value" : "5"
													},
													"op" : "*",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "*",
											"right" : 
											{
												"left" : 
												{
													"args" : null,
													"func" : "f_rand",
													"type" : "call_expression"
												},
												"op" : "/",
												"right" : 
												{
													"left" : 
													{
														"left" : 
														{
															"left" : 
															{
																"type" : "input_symbol",
																"value" : "scanf4"
															},
															"op" : "/",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "scanf0"
															},
															"type" : "binary_expression"
														},
														"op" : "+",
														"right" : 
														{
															"args" : null,
															"func" : "f_rand",
															"type" : "call_expression"
														},
														"type" : "binary_expression"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "param0"
													},
													"type" : "binary_expression"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"op" : "^",
										"right" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"left" : 
														{
															"left" : 
															{
																"left" : 
																{
																	"type" : "input_symbol",
																	"value" : "scanf3"
																},
																"op" : "/",
																"right" : 
																{
																	"type" : "input_symbol",
																	"value" : "scanf5"
																},
																"type" : "binary_expression"
															},
															"op" : "*",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "param0"
															},
															"type" : "binary_expression"
														},
														"op" : "*",
														"right" : 
														{
															"left" : 
															{
																"type" : "input_symbol",
																"value" : "scanf3"
															},
															"op" : "/",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "scanf5"
															},
															"type" : "binary_expression"
														},
														"type" : "binary_expression"
													},
													"op" : "-",
													"right" : 
													{
														"left" : 
														{
															"tag" : "5",
															"type" : "number_literal",
															"value" : "5"
														},
														"op" : "*",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "scanf5"
														},
														"type" : "binary_expression"
													},
													"type" : "binary_expression"
												},
												"op" : "*",
												"right" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf3"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "-",
											"right" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf4"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "param0"
									},
									"type" : "binary_expression"
								},
								"op" : "-",
								"right" : 
								{
									"left" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"type" : "input_symbol",
														"value" : "scanf3"
													},
													"op" : "/",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"op" : "*",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "param0"
												},
												"type" : "binary_expression"
											},
											"op" : "*",
											"right" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf3"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"op" : "-",
										"right" : 
										{
											"left" : 
											{
												"tag" : "5",
												"type" : "number_literal",
												"value" : "5"
											},
											"op" : "*",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "scanf5"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"op" : "*",
									"right" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf3"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf5"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				},
				{
					"id" : "return0",
					"left" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"type" : "input_symbol",
									"value" : "scanf4"
								},
								"op" : "/",
								"right" : 
								{
									"type" : "input_symbol",
									"value" : "scanf0"
								},
								"type" : "binary_expression"
							},
							"op" : "|",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "scanf0"
							},
							"type" : "binary_expression"
						},
						"op" : "|",
						"right" : 
						{
							"type" : "input_symbol",
							"value" : "param0"
						},
						"type" : "binary_expression"
					},
					"name" : "return0",
					"op" : "|",
					"right" : 
					{
						"left" : 
						{
							"left" : 
							{
								"left" : 
								{
									"left" : 
									{
										"type" : "input_symbol",
										"value" : "scanf4"
									},
									"op" : "/",
									"right" : 
									{
										"type" : "input_symbol",
										"value" : "scanf0"
									},
									"type" : "binary_expression"
								},
								"op" : "+",
								"right" : 
								{
									"args" : null,
									"func" : "f_rand",
									"type" : "call_expression"
								},
								"type" : "binary_expression"
							},
							"op" : "/",
							"right" : 
							{
								"type" : "input_symbol",
								"value" : "param0"
							},
							"type" : "binary_expression"
						},
						"op" : "/",
						"right" : 
						{
							"left" : 
							{
								"args" : null,
								"func" : "f_rand",
								"type" : "call_expression"
							},
							"op" : "&",
							"right" : 
							{
								"left" : 
								{
									"left" : 
									{
										"left" : 
										{
											"type" : "input_symbol",
											"value" : "scanf4"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "scanf0"
										},
										"type" : "binary_expression"
									},
									"op" : "^",
									"right" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf4"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf0"
												},
												"type" : "binary_expression"
											},
											"op" : "+",
											"right" : 
											{
												"args" : null,
												"func" : "f_rand",
												"type" : "call_expression"
											},
											"type" : "binary_expression"
										},
										"op" : "/",
										"right" : 
										{
											"type" : "input_symbol",
											"value" : "param0"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"op" : "/",
								"right" : 
								{
									"left" : 
									{
										"args" : null,
										"func" : "f_rand",
										"type" : "call_expression"
									},
									"op" : "*",
									"right" : 
									{
										"left" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"left" : 
														{
															"left" : 
															{
																"left" : 
																{
																	"left" : 
																	{
																		"type" : "input_symbol",
																		"value" : "scanf3"
																	},
																	"op" : "/",
																	"right" : 
																	{
																		"type" : "input_symbol",
																		"value" : "scanf5"
																	},
																	"type" : "binary_expression"
																},
																"op" : "*",
																"right" : 
																{
																	"type" : "input_symbol",
																	"value" : "param0"
																},
																"type" : "binary_expression"
															},
															"op" : "*",
															"right" : 
															{
																"left" : 
																{
																	"type" : "input_symbol",
																	"value" : "scanf3"
																},
																"op" : "/",
																"right" : 
																{
																	"type" : "input_symbol",
																	"value" : "scanf5"
																},
																"type" : "binary_expression"
															},
															"type" : "binary_expression"
														},
														"op" : "-",
														"right" : 
														{
															"left" : 
															{
																"tag" : "5",
																"type" : "number_literal",
																"value" : "5"
															},
															"op" : "*",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "scanf5"
															},
															"type" : "binary_expression"
														},
														"type" : "binary_expression"
													},
													"op" : "*",
													"right" : 
													{
														"left" : 
														{
															"args" : null,
															"func" : "f_rand",
															"type" : "call_expression"
														},
														"op" : "/",
														"right" : 
														{
															"left" : 
															{
																"left" : 
																{
																	"left" : 
																	{
																		"type" : "input_symbol",
																		"value" : "scanf4"
																	},
																	"op" : "/",
																	"right" : 
																	{
																		"type" : "input_symbol",
																		"value" : "scanf0"
																	},
																	"type" : "binary_expression"
																},
																"op" : "+",
																"right" : 
																{
																	"args" : null,
																	"func" : "f_rand",
																	"type" : "call_expression"
																},
																"type" : "binary_expression"
															},
															"op" : "/",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "param0"
															},
															"type" : "binary_expression"
														},
														"type" : "binary_expression"
													},
													"type" : "binary_expression"
												},
												"op" : "^",
												"right" : 
												{
													"left" : 
													{
														"left" : 
														{
															"left" : 
															{
																"left" : 
																{
																	"left" : 
																	{
																		"left" : 
																		{
																			"type" : "input_symbol",
																			"value" : "scanf3"
																		},
																		"op" : "/",
																		"right" : 
																		{
																			"type" : "input_symbol",
																			"value" : "scanf5"
																		},
																		"type" : "binary_expression"
																	},
																	"op" : "*",
																	"right" : 
																	{
																		"type" : "input_symbol",
																		"value" : "param0"
																	},
																	"type" : "binary_expression"
																},
																"op" : "*",
																"right" : 
																{
																	"left" : 
																	{
																		"type" : "input_symbol",
																		"value" : "scanf3"
																	},
																	"op" : "/",
																	"right" : 
																	{
																		"type" : "input_symbol",
																		"value" : "scanf5"
																	},
																	"type" : "binary_expression"
																},
																"type" : "binary_expression"
															},
															"op" : "-",
															"right" : 
															{
																"left" : 
																{
																	"tag" : "5",
																	"type" : "number_literal",
																	"value" : "5"
																},
																"op" : "*",
																"right" : 
																{
																	"type" : "input_symbol",
																	"value" : "scanf5"
																},
																"type" : "binary_expression"
															},
															"type" : "binary_expression"
														},
														"op" : "*",
														"right" : 
														{
															"left" : 
															{
																"type" : "input_symbol",
																"value" : "scanf3"
															},
															"op" : "/",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "scanf5"
															},
															"type" : "binary_expression"
														},
														"type" : "binary_expression"
													},
													"op" : "-",
													"right" : 
													{
														"left" : 
														{
															"type" : "input_symbol",
															"value" : "scanf4"
														},
														"op" : "/",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "scanf5"
														},
														"type" : "binary_expression"
													},
													"type" : "binary_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "/",
											"right" : 
											{
												"type" : "input_symbol",
												"value" : "param0"
											},
											"type" : "binary_expression"
										},
										"op" : "-",
										"right" : 
										{
											"left" : 
											{
												"left" : 
												{
													"left" : 
													{
														"left" : 
														{
															"left" : 
															{
																"type" : "input_symbol",
																"value" : "scanf3"
															},
															"op" : "/",
															"right" : 
															{
																"type" : "input_symbol",
																"value" : "scanf5"
															},
															"type" : "binary_expression"
														},
														"op" : "*",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "param0"
														},
														"type" : "binary_expression"
													},
													"op" : "*",
													"right" : 
													{
														"left" : 
														{
															"type" : "input_symbol",
															"value" : "scanf3"
														},
														"op" : "/",
														"right" : 
														{
															"type" : "input_symbol",
															"value" : "scanf5"
														},
														"type" : "binary_expression"
													},
													"type" : "binary_expression"
												},
												"op" : "-",
												"right" : 
												{
													"left" : 
													{
														"tag" : "5",
														"type" : "number_literal",
														"value" : "5"
													},
													"op" : "*",
													"right" : 
													{
														"type" : "input_symbol",
														"value" : "scanf5"
													},
													"type" : "binary_expression"
												},
												"type" : "binary_expression"
											},
											"op" : "*",
											"right" : 
											{
												"left" : 
												{
													"type" : "input_symbol",
													"value" : "scanf3"
												},
												"op" : "/",
												"right" : 
												{
													"type" : "input_symbol",
													"value" : "scanf5"
												},
												"type" : "binary_expression"
											},
											"type" : "binary_expression"
										},
										"type" : "binary_expression"
									},
									"type" : "binary_expression"
								},
								"type" : "binary_expression"
							},
							"type" : "binary_expression"
						},
						"type" : "binary_expression"
					},
					"type" : "binary_expression"
				}
			]
		}
	],
	"scanf_num" : 6
}

