--no-argc
--no-arrays
--no-bitfields
--no-comma-operators
--no-compound-assignment
--concise
--consts
--divs
--embedded-assigns
--no-pre-incr-operator
--no-pre-decr-operator
--no-post-incr-operator
--no-post-decr-operator
--unary-plus-operator
--no-jumps
--no-longlong
--no-int8
--no-uint8
--no-float
--main
--no-math64
--no-inline-function
--max-block-depth 10
--max-block-size 5
--max-expr-complexity 2
--max-funcs 100
--max-pointer-depth 0
--max-struct-fields 0
--max-union-fields 0
--muls
--no-safe-math
--no-packed-struct
--no-paranoid
--no-pointers
--quiet
--no-structs
--no-unions
--no-volatiles
--no-volatile-pointers
--no-const-pointers
--no-global-variables
--no-builtins
--no-int128
--no-uint128
--no-binary-constant
--int-size 32
